UNTRANSLATED ARABIC STRINGS - FULL REPORT
=========================================

Total Arabic strings found: 2103
Already translated: 1239
MISSING translations: 864

--- MISSING BY FILE ---

FILE: app/(store)/blog/page.tsx
  L15: "ูุง ูู iCloud Lockุ ูููู ูููู ุฅุฒุงูุชู ุจุฃูุงู"
  L17: "ุชุนุฑูู ุนูู ููู iCloud Activation Lock ูู ุฃุฌูุฒุฉ Appleุ ุฃุณุจุงุจ ุธููุฑูุ ูุงูุทุฑู ุงูุขููุฉ ูุงููุนุชูุฏุฉ ูุฅุฒุงูุชู ูู iPhone ู iPad."
  L23: "ููู iCloud Activation Lock ูู ููุฒุฉ ุฃูุงู ูู Apple ุชููุน ุฃู ุดุฎุต ูู ุงุณุชุฎุฏุงู ุฌูุงุฒ iPhone ุฃู iPad ุจุนุฏ ุฅุนุงุฏุฉ ุถุจุทู ุจุฏูู ุฅุฏุฎุงู Apple ID ุงูุฃุตูู."
  L24: "ูุธูุฑ ูุฐุง ุงูููู ุนุงุฏุฉู ุนูุฏ ุดุฑุงุก ุฌูุงุฒ ูุณุชุนูู ูู ููู ุงููุงูู ุงูุณุงุจู ุจุชุณุฌูู ุงูุฎุฑูุฌ ูู ุญุณุงุจ iCloud ุงูุฎุงุต ุจู."
  L25: "ููุงู ุนุฏุฉ ุทุฑู ูุนุชูุฏุฉ ูุฅุฒุงูุฉ ููู iCloud:"
  L26: "1. ุงูุชูุงุตู ูุน ุงููุงูู ุงูุฃุตูู ูุชุณุฌูู ุงูุฎุฑูุฌ ุนู ุจูุนุฏ ุนุจุฑ iCloud.com"
  L27: "2. ุชูุฏูู ุฅุซุจุงุช ููููุฉ ุงูุฌูุงุฒ ูุฏุนู Apple ุงูุฑุณูู"
  L28: "3. ุงุณุชุฎุฏุงู ุฎุฏูุงุช ุฅุฒุงูุฉ iCloud ุงููุนุชูุฏุฉ ูุซู ุฎุฏูุงุชูุง ุงูุชู ุชุนุชูุฏ ุนูู ูุงุนุฏุฉ ุจูุงูุงุช Apple ุงูุฑุณููุฉ"
  L29: "ููุฏูู ุฎุฏูุฉ ุฅุฒุงูุฉ iCloud ูุฌููุน ููุฏููุงุช iPhone ูู iPhone 6 ุญุชู iPhone 16 Pro Maxุ ููุฐูู iPad ุจุฌููุน ุฅุตุฏุงุฑุงุชู."
  L30: "ุงูุฎุฏูุฉ ุขููุฉ 100% ููุง ุชุชุทูุจ ุฃู ุจูุงูุงุช ุญุณุงุณุฉ โ ููุท ุฑูู IMEI ุฃู ุงูุณูุฑูุงู ููุจุฑ."
  L34: "ุฏููู ูุชุญ ุดุจูุฉ Samsung: ูู ูุง ุชุญุชุงุฌ ูุนุฑูุชู"
  L36: "ุฏููู ุดุงูู ููุชุญ ุดุจูุฉ ุฃุฌูุฒุฉ Samsung Galaxy ูู ุฌููุน ุงูุดุจูุงุช ุงูุนุงูููุฉ ูุซู AT&T ู T-Mobile ู Verizon ูุบูุฑูุง."
  L38: "ูุชุญ ุดุจูุงุช"
  L42: "ูุชุญ ุงูุดุจูุฉ (Network Unlock) ูุนูู ุฅุฒุงูุฉ ุงูููุฏ ุงูุฐู ุชูุฑุถู ุดุฑูุฉ ุงูุงุชุตุงูุงุช ุนูู ุงููุงุชู."
  L43: "ุฃุฌูุฒุฉ Samsung Galaxy ูู ุงูุฃูุซุฑ ุทูุจุงู ููุชุญ ุงูุดุจูุฉ ุจุณุจุจ ุงูุชุดุงุฑูุง ุงููุงุณุน ุนุงูููุงู."
  L44: "ูููุฑ ูุชุญ ุดุจูุฉ ูุฌููุน ููุฏููุงุช Samsung ุจูุง ูู ุฐูู Galaxy S24, S23, S22, A54, A34, Z Fold, Z Flip ูุบูุฑูุง."
  L45: "ุงูุดุจูุงุช ุงููุฏุนููุฉ ุชุดูู: AT&T, T-Mobile, Verizon, Sprint, Cricket, Metro, Boost Mobile, Claro, Movistar, Orange, Vodafone."
  L46: "ุนูููุฉ ูุชุญ ุงูุดุจูุฉ ุจุณูุทุฉ: ุฃุฑุณู ููุง ุฑูู IMEI ุงูุฎุงุต ุจุฌูุงุฒูุ ูุณูุฑุณู ูู ููุฏ ุงููุชุญ ุฎูุงู 1-72 ุณุงุนุฉ."
  L47: "ูุชุญ ุงูุดุจูุฉ ูุงูููู ุชูุงูุงู ููุง ูุคุซุฑ ุนูู ุถูุงู ุงูุฌูุงุฒ ุฃู ุชุญุฏูุซุงุชู."
  L51: "ุฃูุถู ุฃุฏูุงุช ุงูุณููุชููุฑ ูุนุงู 2026: ููุงุฑูุฉ ุดุงููุฉ"
  L53: "ููุงุฑูุฉ ุจูู ุฃุดูุฑ ุฃุฏูุงุช ุงูุณููุชููุฑ ูุซู Unlocktool ู Z3X ู Chimera ู Octoplus ู UMT โ ุฃููู ุงูุฃูุณุจ ููุ"
  L59: "ุฃุฏูุงุช ุงูุณููุชููุฑ ูู ุจุฑุงูุฌ ูุชุฎุตุตุฉ ูุณุชุฎุฏููุง ูููู ุงูุตูุงูุฉ ููุชุญ ุงูุดุจูุงุช ูุฅุฒุงูุฉ FRP ูููุงุด ุงูุฃุฌูุฒุฉ."
  L60: "๐น Unlocktool โ ุงูุฃุฏุงุฉ ุงูุฃูุซุฑ ุดูููุงูุ ุชุฏุนู Samsung, Xiaomi, Oppo, Vivo, Huawei."
  L61: "๐น Z3X Samsung Tool Pro โ ูุชุฎุตุตุฉ ุจุฃุฌูุฒุฉ Samsungุ ุงูุฃูุฏู ูุงูุฃูุซุฑ ุงุณุชูุฑุงุฑุงู."
  L62: "๐น Chimera Tool โ ุชุฏุนู Samsung, LG, Huawei, HTC. ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู."
  L63: "๐น Octoplus โ ูุชุนุฏุฏุฉ ุงูุงุณุชุฎุฏุงูุงุชุ ุชุฏุนู Samsung, LG, Sony, Huawei."
  L64: "๐น UMT (Ultimate Multi Tool) โ ุฃุฏุงุฉ ุงูุชุตุงุฏูุฉ ุชุฏุนู ุฃุฌูุฒุฉ ูุซูุฑุฉ ุฎุงุตุฉ ุงูุตูููุฉ."
  L65: "๐น EFT Pro โ ููุชุงุฒุฉ ูุฃุฌูุฒุฉ Samsung ู Huaweiุ ุณุฑูุนุฉ ุงูุชุญุฏูุซ."
  L66: "ุงูุงุฎุชูุงุฑ ูุนุชูุฏ ุนูู ููุน ุงูุฃุฌูุฒุฉ ุงูุชู ุชุนูู ุนูููุง ุฃูุซุฑ ูููุฒุงููุชู."
  L70: "ููู ุชุญูู ูุงุชูู ูู ููู FRP ุจุนุฏ ุฅุนุงุฏุฉ ุงูุถุจุท"
  L72: "ุดุฑุญ ููุตู ูููู FRP ูู ุฃุฌูุฒุฉ Androidุ ููู ูุนููุ ูููู ุชุชุฌูุจ ุงููููุน ููู."
  L78: "FRP (Factory Reset Protection) ูู ูุธุงู ุญูุงูุฉ ูู Google ูููุนูู ุชููุงุฆูุงู ุนูู ุฃุฌูุฒุฉ Android."
  L79: "ุนูุฏ ุฅุนุงุฏุฉ ุถุจุท ุงููุตูุนุ ูุทูุจ ุงูุฌูุงุฒ ุชุณุฌูู ุงูุฏุฎูู ุจุขุฎุฑ ุญุณุงุจ Google ูุงู ูุฑุจูุทุงู ุจู."
  L80: "ูุชุฌูุจ ูุดููุฉ FRP: ุฃุฒู ุญุณุงุจ Google ูุจู ุฅุนุงุฏุฉ ุงูุถุจุท."
  L81: "ุฅุฐุง ููุนุช ูู ูุดููุฉ FRPุ ูููุฑ ุฎุฏูุฉ ุฅุฒุงูุฉ FRP ูุฌููุน ุฃุฌูุฒุฉ Android."
  L85: "ูุญุต IMEI: ููุงุฐุง ูู ููู ูุจู ุดุฑุงุก ุฃู ูุงุชู ูุณุชุนูู"
  L87: "ุชุนุฑูู ุนูู ุฃูููุฉ ูุญุต ุฑูู IMEI ูุจู ุดุฑุงุก ูุงุชู ูุณุชุนูู โ ููู ุชูุดู ุงูุฃุฌูุฒุฉ ุงููุณุฑููุฉ ุฃู ุงูููููุฉ."
  L89: "ูุญุต IMEI"
  L93: "ุฑูู IMEI ูู ุฑูู ูุฑูุฏ ูููู ูู 15 ุฑููุงู ููุนุทู ููู ุฌูุงุฒ ูุญููู."
  L94: "โ ูู ุงูุฌูุงุฒ ูุณุฑูู ุฃู ููุจููุบ ุนูู (Blacklisted)"
  L95: "โ ูู ุงูุฌูุงุฒ ูููู ุนูู ุดุจูุฉ ูุนููุฉ (Carrier Locked)"
  L96: "โ ูู ููู iCloud ูููุนูู (ูุฃุฌูุฒุฉ Apple)"
  L97: "โ ุญุงูุฉ ุงูุถูุงู ููุนูููุงุช ุงูููุฏูู"
  L98: "ูููุฑ ุฎุฏูุฉ ูุญุต IMEI ุดุงููุฉ ุชุนุทูู ุชูุฑูุฑุงู ูุงููุงู ุฎูุงู ุฏูุงุฆู."
  L102: "ุดุญู ุฃูุนุงุจ PUBG ู Free Fire: ุฏููู ุงููุจุชุฏุฆูู"
  L104: "ูู ูุง ุชุญุชุงุฌ ูุนุฑูุชู ุนู ุดุญู UC ูุนุจุฉ PUBG ู Diamonds ูุนุจุฉ Free Fire ุจุฃุณุนุงุฑ ูุฎูุถุฉ."
  L106: "ุดุญู ุฃูุนุงุจ"
  L110: "ุดุญู ุงูุฃูุนุงุจ ุฃุตุจุญ ูู ุฃูุซุฑ ุงูุฎุฏูุงุช ุทูุจุงู ูู ุงูุนุงูู ุงูุนุฑุจู."
  L112: "ููุฐูู ุดุญู Diamonds ูู Free Fire ุจุฌููุน ุงููุฆุงุช."
  L113: "ุงูุดุญู ููุฑู ููุชู ุฎูุงู 1-5 ุฏูุงุฆู ุจุนุฏ ุชุฃููุฏ ุงูุฏูุน."
  L114: "ููุง ูููุฑ ุจุทุงูุงุช Google Play, PlayStation, Xbox, iTunes, ูุจุทุงูุงุช Steam."
  L147: "ููุงูุงุช ููุตุงุฆุญ ุญูู ูุชุญ ุงูุดุจูุงุช ูุฅุฒุงูุฉ iCloud ูุฃุฏูุงุช ุงูุณููุชููุฑ ูุดุญู ุงูุฃูุนุงุจ"
  L158: "ุงููุฏููุฉ โ ููุงูุงุช ููุตุงุฆุญ ุชูููุฉ"
  L159: "ูุฏููุฉ ูุชุฎุตุตุฉ ูู ุดุฑูุญุงุช ูุชุญ ุงูุดุจูุงุชุ ุฅุฒุงูุฉ iCloudุ ุฃุฏูุงุช ุงูุณููุชููุฑุ ุฅุฒุงูุฉ FRPุ ูุญุต IMEIุ ูุดุญู ุฃูุนุงุจ PUBG ู Free Fire."
  L160: "ูุฏููุฉ, ููุงูุงุช ุชูููุฉ, ุดุฑุญ iCloud, ูุชุญ ุดุจูุฉ Samsung, ุฃุฏูุงุช ุณููุชููุฑ, FRP, ูุญุต IMEI, ุดุญู PUBG, blog"
  L174 [JSX]: "{t('ุงููุฏููุฉ')}"
  L176: "ููุงูุงุช ููุตุงุฆุญ ุชูููุฉ ูู ุนุงูู ุงูููุงุชู ูุงูุจุฑูุฌูุงุช"
  L229: "ุฏูุงุฆู ูุฑุงุกุฉ"
  L229 [JSX]: "{post.read_time} {t('ุฏูุงุฆู ูุฑุงุกุฉ')}"
  L240: "ุชุตููุญ ุฎุฏูุงุชูุง"
  L253: "ูุง ุชูุฌุฏ ููุงูุงุช ูู ูุฐุง ุงูุชุตููู"
  L253 [JSX]: "{t('ูุง ุชูุฌุฏ ููุงูุงุช ูู ูุฐุง ุงูุชุตููู')}"
  L260: "ููุงูุงุช"
  L261: "ุชุตูููุงุช"
  L262: "ุฅุฌูุงูู ุงููุฑุงุกุงุช"

FILE: app/(store)/orders/page.tsx
  L136 [JSX]: "{t('๐ ุณุฌู ุงูุทูุจุงุช')}"
  L207 [JSX]: "{t('ูู')}"
  L212 [JSX]: "{t('ุฅูู')}"
  L269 [JSX]: "{t('ูุชูุฌุฉ ุงูุฎุฏูุฉ:')}"
  L275 [JSX]: "{t('ุณุจุจ ุงูุฑูุถ:')}"
  L291 [JSX]: "{t('ูุง ุชูุฌุฏ ุทูุจุงุช')}"

FILE: app/(store)/page.tsx
  L422 [JSX]: "{t(product.category || 'ุนุงู')}"
  L488 [JSX]: "{t('ุงููููุฉ')}"
  L577 [JSX]: "{t('ุงูููุชุฌ')}"
  L598 [JSX]: "{t('ุงููุจูุบ ุงูุฅุฌูุงูู')}"
  L604 [JSX]: "{t('ุงูุฑุตูุฏ ุจุนุฏ ุงูุฎุตู')}"
  L654 [JSX]: "{t('ุชู ุฅุฑุณุงู ุงูุทูุจ ุจูุฌุงุญ!')}"
  L655: "ุณูุชู ูุนุงูุฌุฉ ุทูุจู ุฎูุงู ุฏูุงุฆู. ููููู ูุชุงุจุนุฉ ุญุงูุฉ ุงูุทูุจ ูู ุตูุญุฉ "ุทูุจุงุชู"."
  L655 [JSX]: "{t('ุณูุชู ูุนุงูุฌุฉ ุทูุจู ุฎูุงู ุฏูุงุฆู. ููููู ูุชุงุจุนุฉ ุญุงูุฉ ุงูุทูุจ ูู ุตูุญุฉ "ุทูุจุงุชู".')}"
  L657 [JSX]: "{t('ุงูุฑุตูุฏ ุงููุชุจูู:')}"
  L659 [JSX]: "{t('ุญุณูุงู')}"
  L704: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ"
  L706: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ ูุชูุงูู โ ุฅุฒุงูุฉ iCloudุ ูุชุญ ุดุจูุงุช iPhone ู Samsungุ ุฃุฏูุงุช ุณููุชููุฑุ ุดุญู ุฃูุนุงุจุ ุจุทุงูุงุช ูุฏุงูุงุ ูุฎุฏูุงุช IMEI."
  L720: "ุงูุฑุฆูุณูุฉ โ ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ"
  L721: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ ูุชูุงูู โ ุฅุฒุงูุฉ iCloudุ ูุชุญ ุดุจูุงุช iPhone ู Samsungุ ุฃุฏูุงุช ุณููุชููุฑ ูุซู Unlocktool ู Z3X ู Chimeraุ ุดุญู PUBG ู Free Fireุ ุจุทุงูุงุช Google Play ู PlayStationุ ุฎุฏูุงุช IMEI ููุญุต ุงูุฃุฌูุฒุฉ."
  L722: "iCloud remove, iPhone unlock, Samsung unlock, FRP bypass, IMEI check, Unlocktool, Z3X, Chimera Tool, Octoplus, PUBG UC, Free Fire diamonds, Google Play gift card, PlayStation card, ูุชุญ ุดุจูุงุช, ุฅุฒุงูุฉ iCloud, ุฃุฏูุงุช ุตูุงูุฉ, ุดุญู ุฃูุนุงุจ"
  L730 [JSX]: "{t('๐ฅ ุงูููุชุฌุงุช ุงููููุฒุฉ')}"
  L731 [JSX]: "{t('ุนุฑุถ ุงููู โ')}"
  L735 [JSX]: "{t('ุฌุงุฑู ุงูุชุญููู...')}"
  L739 [JSX]: "{t('ูุง ุชูุฌุฏ ููุชุฌุงุช ุจุนุฏ')}"
  L740 [JSX]: "{t('ุณูุชู ุนุฑุถ ุงูููุชุฌุงุช ููุง ุจุนุฏ ุฅุถุงูุชูุง ูู ููุญุฉ ุงูุชุญูู')}"
  L750 [JSX]: "{t('ููู ุชุทูุจุ')}"
  L765 [JSX]: "{t('ููุงุฐุง ูุญูุ')}"

FILE: app/(store)/privacy/page.tsx
  L43: "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ โ ููุชุฒู ุจุญูุงูุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ ูุนุฏู ูุดุงุฑูุชูุง ูุน ุฃุทุฑุงู ุซุงูุซุฉ. ุงูุฑุฃ ููู ูุฌูุน ููุณุชุฎุฏู ููุญูู ูุนูููุงุชู."
  L44: "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ, privacy policy, ุญูุงูุฉ ุงูุจูุงูุงุช, data protection, ุฎุตูุตูุฉ ุงููุณุชุฎุฏู"
  L55 [JSX]: "{t('ุณูุงุณุฉ ุงูุฎุตูุตูุฉ')}"
  L56 [JSX]: "{t('ุขุฎุฑ ุชุญุฏูุซ: ูุจุฑุงูุฑ 2026')}"
  L63 [JSX]: "ูุญู ูู {storeName} ููุชุฒู ุจุญูุงูุฉ ุฎุตูุตูุชู ูุจูุงูุงุชู ุงูุดุฎุตูุฉ. ุชูุถุญ ูุฐู ุงูุณูุงุณุฉ ููููุฉ ุฌูุน ูุงุณุชุฎุฏุงู ูุญูุงูุฉ ุงููุนูููุงุช ุงูุชู ุชูุฏููุง ููุง ุนูุฏ ุงุณุชุฎุฏุงู ุฎุฏูุงุชูุง."
  L84 [JSX]: "{t('ูุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉุ ุชูุงุตู ูุนูุง ุนุจุฑ ุตูุญุฉ ุงูุฏุนู.')}"
  L85 [JSX]: "{t('ูุฑูุฒ ุงูุฏุนู โ')}"

FILE: app/(store)/profile/page.tsx
  L20: "USDT โ ุชูุซุฑ"
  L22: "ุฏูุน ุนุจุฑ ุจููู โ ุชุญููู ูุญูู"
  L268: "ุญุฌู ุงูููู ูุชุฌุงูุฒ 5MB"
  L284: "ูุฑุฌู ุฑูุน ุตูุฑุฉ ุงูุฅูุตุงู ุฃููุงู"
  L327 [JSX]: "{t('ุงููุจูุบ ($)')}"
  L339 [JSX]: "{t('ุทุฑููุฉ ุงูุฏูุน')}"
  L343 [JSX]: "{t('ุฌุงุฑู ุชุญููู ุจูุงุจุงุช ุงูุฏูุน...')}"
  L349 [JSX]: "{t('ูุง ุชูุฌุฏ ุจูุงุจุงุช ุฏูุน ููุนููุฉ ุญุงููุงู')}"
  L350 [JSX]: "{t('ุชูุงุตู ูุน ุงูุฅุฏุงุฑุฉ ูุชูุนูู ุจูุงุจุงุช ุงูุฏูุน')}"
  L372 [JSX]: "{t('ุงูุชุฑุงุถู')}"
  L388 [JSX]: "{t('ุฌุงุฑู ุงููุนุงูุฌุฉ...')}"
  L390 [JSX]: "{t('ูุชุงุจุนุฉ')} โ ${amount || '0'}"
  L402 [JSX]: "{t('ุงููุจูุบ ุงููุทููุจ')}"
  L404: "ุนุจุฑ"
  L404 [JSX]: "{t('ุนุจุฑ')} {selectedGw?.name || method}"
  L414 [JSX]: "{t('ุชู ุชูุฌููู ุฅูู PayPal')}"
  L415 [JSX]: "{t('ุฃููู ุงูุฏูุน ูู ุตูุญุฉ PayPal ุซู ุนุฏ ููุง')}"
  L421: "๐ ุชุญูู ูู ุญุงูุฉ ุงูุฏูุน"
  L431 [JSX]: "{t('ุงุฏูุน ุนุจุฑ Binance Pay')}"
  L435 [JSX]: "{t('ุฑุงุจุท ุงูุฏูุน:')}"
  L443: "๐ ูุชุญ ุตูุญุฉ ุงูุฏูุน"
  L443 [JSX]: "{t('๐ ูุชุญ ุตูุญุฉ ุงูุฏูุน')}"
  L465 [JSX]: "{t('ุฅุฑุณุงู')}"
  L470 [JSX]: "{t('ุชุญูู')}"
  L496 [JSX]: "{t('ุฃุฑุณู ุจุงูุถุจุท')}"
  L535 [JSX]: "{t('ุนููุงู ุงููุญูุธุฉ')}"
  L548 [JSX]: "๐ {t('ูุณุฎ ุงูุนููุงู')}"
  L557 [JSX]: "๐ {t('ูุณุฎ ุงููุจูุบ')}"
  L583 [JSX]: "{t('โ ุฃุฑุณูุช ุงููุจูุบ โ ุงูุชุงูู')}"
  L603 [JSX]: "{t('ุงููุจูุบ ุงููุฑุณู')}"
  L607 [JSX]: "{t('ุงูุดุจูุฉ')}"
  L672 [JSX]: "{t('ุฌุงุฑู ุงูุชุญูู...')}"
  L719: "ุชุฃูุฏ ูู ุฅุฑุณุงู ุงููุจูุบ ุงูุตุญูุญ. ุจุนุฏ ุงูุชุญููู ุฃุฑูู ุฅูุตุงู ุงูุฏูุน ููุชุฃููุฏ."
  L723 [JSX]: "{ setStep(1); setCheckoutData(null); }} style={{ flex: 1, padding: '0.7rem', borderRadius: btnR, background: 'var(--bg-muted)', color: 'var(--text-secondary)', border: 'none', fontSize: '0.85rem', fontWeight: 600, cursor: 'pointer', fontFamily: 'inherit' }}>{t('ุฑุฌูุน')}"
  L764 [JSX]: "{t('ูุฐู ุงูุจูุงุจุฉ ููุชูุงุตู ููุท. ุชูุงุตู ูุน ุงูุฃุฑูุงู ุฃุนูุงู ูุฅุชูุงู ุนูููุฉ ุงูุดุญู.')}"
  L770 [JSX]: "{t('โ ุฑุฌูุน')}"
  L803: "ุจูุงูุงุช ุงูุญุณุงุจ"
  L824: "ุญููู ุงููุจูุบ ุจุงูุนููุฉ ุงููุญููุฉ ุฅูู ุงูุญุณุงุจ ุฃุนูุงู. ุจุนุฏ ุงูุชุญููู ุงุฑูุน ุตูุฑุฉ ุงูุฅุดุนุงุฑ ููุชุฃููุฏ."
  L832: "ุฑูุน ุฅุดุนุงุฑ ุงูุชุญููู"
  L868: "ุชู ุฑูุน ุฅุดุนุงุฑ ุงูุชุญููู ุจูุฌุงุญ"
  L868 [JSX]: "{checkoutData?.method === 'manual_bankak' ? t('ุชู ุฑูุน ุฅุดุนุงุฑ ุงูุชุญููู ุจูุฌุงุญ') : t('ุชู ุฑูุน ุงูุฅูุตุงู ุจูุฌุงุญ')}"
  L870: "ุงุถุบุท ูุชุบููุฑ ุงูุตูุฑุฉ"
  L870 [JSX]: "{receiptFile?.name || 'receipt.jpg'} โ {t('ุงุถุบุท ูุชุบููุฑ ุงูุตูุฑุฉ')}"
  L875 [JSX]: "{t('ุงุถุบุท ูุฑูุน ุตูุฑุฉ ุงูุฅูุตุงู')}"
  L876: "ุญุฏ ุฃูุตู"
  L876 [JSX]: "JPG, PNG โ {t('ุญุฏ ุฃูุตู')} 5MB"
  L891 [JSX]: "setStep(2)} style={{ flex: 1, padding: '0.7rem', borderRadius: btnR, background: 'var(--bg-muted)', color: 'var(--text-secondary)', border: 'none', fontSize: '0.85rem', fontWeight: 600, cursor: 'pointer', fontFamily: 'inherit' }}>{t('ุฑุฌูุน')}"
  L897 [JSX]: "{submitting ? t('ุฌุงุฑู ุงูุฅุฑุณุงู...') : t('ุฅุฑุณุงู ูููุฑุงุฌุนุฉ')}"
  L917 [JSX]: "{t('ุฑูู ุงูุนูููุฉ:')} {paymentId ? `#PAY-${paymentId}` : 'โ'}"
  L920 [JSX]: "{t('ุญุณูุงู')}"
  L1025: "[Profile] ูุดู ุฌูุจ ุงูููู ุงูุดุฎุตู:"
  L1027: "ุบูุฑ ูุตุฑุญ"
  L1198 [JSX]: "{t('ููุฏ ุงูุชุญูู')}"
  L1199 [JSX]: "{t('ุชู ุฅุฑุณุงู ููุฏ ุงูุชุญูู ุฅูู')}"
  L1271 [JSX]: "{t('ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ')}"
  L1291 [JSX]: "{t('ูููุฉ ุงููุฑูุฑ ุงูุฌุฏูุฏุฉ')}"
  L1302 [JSX]: "{t('ุชู ุงูุญูุธ')}"
  L1302 [JSX]: "{personalSaving ? t('ุฌุงุฑู ุงูุญูุธ...') : t('ุญูุธ ุงูุชุบููุฑุงุช')}"
  L1322 [JSX]: "{t('ุฑุตูุฏู ุงูุญุงูู')}"
  L1346 [JSX]: "{t('ุณุฌู ุงูุนูููุงุช')}"
  L1392 [JSX]: "{t('ุบูุฑ ูุชุญูู')}"
  L1393: "ูุฑุฌู ุฑูุน ุจุทุงูุฉ ูููุฉ ูุชูุซูู ุญุณุงุจู"
  L1393 [JSX]: "{t('ูุฑุฌู ุฑูุน ุจุทุงูุฉ ูููุฉ ูุชูุซูู ุญุณุงุจู')}"
  L1399: "ูููุฒุงุช ุงูุชูุซูู:"
  L1399 [JSX]: "{t('ูููุฒุงุช ุงูุชูุซูู:')}"
  L1401: "ุฑูุน ุญุฏ ุงูุณุญุจ ูุงูุดุญู"
  L1402: "ุฃููููุฉ ูู ูุนุงูุฌุฉ ุงูุทูุจุงุช"
  L1403: "ุงููุตูู ูุนุฑูุถ ุญุตุฑูุฉ"
  L1404: "ุญูุงูุฉ ุฅุถุงููุฉ ููุญุณุงุจ"
  L1414: "ุฑูุน ุตูุฑุฉ ุงููููุฉ"
  L1414 [JSX]: "{t('ุฑูุน ุตูุฑุฉ ุงููููุฉ')}"
  L1417: "ุงุถุบุท ูุฑูุน ุตูุฑุฉ ุจุทุงูุฉ ุงููููุฉ"
  L1417 [JSX]: "{t('ุงุถุบุท ูุฑูุน ุตูุฑุฉ ุจุทุงูุฉ ุงููููุฉ')}"
  L1418 [JSX]: "JPG, PNG โ ุญุฏ ุฃูุตู 5MB"
  L1422: "ุฅุฑุณุงู ููุชูุซูู"
  L1453 [JSX]: "{t('ุฑุตูุฏ ุงููุญูุธุฉ')}"

FILE: app/(store)/refund/page.tsx
  L14: "ุณูุงุณุฉ ุงูุงุณุชุฑุฌุงุน ูุงูุงุณุชุจุฏุงู"
  L15: "ุณูุงุณุฉ ุงูุงุณุชุฑุฌุงุน โ ุชุนุฑูู ุนูู ุดุฑูุท ุงุณุชุฑุฌุงุน ุงูุฃููุงู ูุงุณุชุจุฏุงู ุงูุฎุฏูุงุช. ุฌููุน ุงูุฎุฏูุงุช ุงูุฑูููุฉ ุบูุฑ ูุงุจูุฉ ููุงุณุชุฑุฌุงุน ุจุนุฏ ุงูุชูููุฐ."
  L16: "ุณูุงุณุฉ ุงูุงุณุชุฑุฌุงุน, refund policy, ุงุณุชุฑุฌุงุน ุงูุฃููุงู, ุงุณุชุจุฏุงู, ุฅูุบุงุก ุงูุทูุจ"
  L27 [JSX]: "{t('ุณูุงุณุฉ ุงูุงุณุชุฑุฌุงุน')}"
  L28 [JSX]: "{t('ุขุฎุฑ ุชุญุฏูุซ: ูุจุฑุงูุฑ 2026')}"
  L38 [JSX]: "{t('โ๏ธ ุงูููุชุฌุงุช ุงูุฑูููุฉ ุบูุฑ ูุงุจูุฉ ููุงุณุชุฑุฌุงุน')}"
  L53 [JSX]: "{t('๐ฐ ุฑุตูุฏ ุงููุญูุธุฉ ุบูุฑ ูุงุจู ููุณุญุจ')}"
  L66 [JSX]: "{t('ูุชู ูููู ุงูุงุณุชุฑุฌุงุนุ')}"
  L69 [JSX]: "{t('ุฅุฐุง ูู ูุชู ุชูููุฐ ุงูุฎุฏูุฉ ุฃู ุชุณููู ุงูููุชุฌ ุจุณุจุจ ุฎุทุฃ ุชููู ูู ุงูููุตุฉ')}"
  L70 [JSX]: "{t('ุฅุฐุง ุชู ุฎุตู ุงููุจูุบ ุฃูุซุฑ ูู ูุฑุฉ ุจุณุจุจ ุฎุทุฃ ูู ุจูุงุจุฉ ุงูุฏูุน (ุงูุฎุตู ุงูููุฑุฑ ููุท)')}"
  L71 [JSX]: "{t('ุฅุฐุง ูุงูุช ุงูุฎุฏูุฉ ุงูููุฏูุฉ ูุฎุชููุฉ ุชูุงูุงู ุนู ุงููุตู ุงููุนุฑูุถ')}"
  L78 [JSX]: "{t('ุญุงูุงุช ูุง ูุชู ูููุง ุงูุงุณุชุฑุฌุงุน')}"
  L81 [JSX]: "{t('ุจุนุฏ ุชูููุฐ ุงูุฎุฏูุฉ ุจูุฌุงุญ ูุชุณููู ุงููุชูุฌุฉ')}"
  L82 [JSX]: "{t('ุชุบููุฑ ุฑุฃู ุงูุนููู ุจุนุฏ ุงูุดุฑุงุก')}"
  L83 [JSX]: "{t('ุฑุตูุฏ ุงููุญูุธุฉ ุงููุดุญูู โ ูุง ูููู ุณุญุจู ุฅูู ุงูุจูู')}"
  L84 [JSX]: "{t('ุนุฏู ูุฑุงุกุฉ ูุตู ุงูุฎุฏูุฉ ุฃู ุงูููุชุฌ ูุจู ุงูุดุฑุงุก')}"
  L92 [JSX]: "{t('ูุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุณูุงุณุฉ ุงูุงุณุชุฑุฌุงุนุ ุชูุงุตู ูุนูุง ุนุจุฑ ุตูุญุฉ ุงูุฏุนู.')}"
  L93 [JSX]: "{t('ูุฑูุฒ ุงูุฏุนู โ')}"

FILE: app/(store)/services/page.tsx
  L168 [JSX]: "{t(product.category || 'ุนุงู')}"
  L238 [JSX]: "{t('ุงููููุฉ')}"
  L331 [JSX]: "{t('ุงูููุชุฌ')}"
  L356 [JSX]: "{t('ุงููุจูุบ ุงูุฅุฌูุงูู')}"
  L363 [JSX]: "{t('ุงูุฑุตูุฏ ุจุนุฏ ุงูุฎุตู')}"
  L414 [JSX]: "{t('ุชู ุฅุฑุณุงู ุงูุทูุจ ุจูุฌุงุญ!')}"
  L415: "ุณูุชู ูุนุงูุฌุฉ ุทูุจู ุฎูุงู ุฏูุงุฆู. ููููู ูุชุงุจุนุฉ ุญุงูุฉ ุงูุทูุจ ูู ุตูุญุฉ "ุทูุจุงุชู"."
  L415 [JSX]: "{t('ุณูุชู ูุนุงูุฌุฉ ุทูุจู ุฎูุงู ุฏูุงุฆู. ููููู ูุชุงุจุนุฉ ุญุงูุฉ ุงูุทูุจ ูู ุตูุญุฉ "ุทูุจุงุชู".')}"
  L417 [JSX]: "{t('ุงูุฑุตูุฏ ุงููุชุจูู:')}"
  L419 [JSX]: "{t('ุญุณูุงู')}"
  L491: "ููุชุฌุงุช ุณููุช ููุฑ"
  L527: "ุฎุฏูุงุช ุงููุชุฌุฑ"
  L528: "ุฌููุน ุฎุฏูุงุช ูุชุญ ุงูุดุจูุงุช ูุฅุฒุงูุฉ iCloud ูุฃุฏูุงุช ุงูุณููุชููุฑ ูุดุญู ุงูุฃูุนุงุจ"
  L536: "ุฎุฏูุฉ ุฑูููุฉ"
  L550: "ุฌููุน ุงูุฎุฏูุงุช โ ูุชุญ ุดุจูุงุชุ ุฅุฒุงูุฉ iCloudุ ุฃุฏูุงุช ุณููุชููุฑุ ุดุญู ุฃูุนุงุจ"
  L551: "ุชุตููุญ ุฌููุน ุฎุฏูุงุชูุง: ุฅุฒุงูุฉ iCloud ูุฌููุน ุฃุฌูุฒุฉ iPhone ู iPadุ ูุชุญ ุดุจูุงุช Samsung ู Xiaomi ู Motorolaุ ุฃุฏูุงุช ุณููุชููุฑ ูุซู Unlocktool ู Z3X ู Chimera ู Octoplus ู Sigma Plus ู NCKุ ุฅุฒุงูุฉ FRPุ ูุญุต IMEIุ ุดุญู PUBG ู Free Fireุ ุจุทุงูุงุช Google Play ู PlayStation ู Xbox ู TikTok Coins."
  L552: "iCloud remove, iPhone unlock, Samsung unlock, Samsung FRP remove, Xiaomi Mi Account remove, Unlocktool, Z3X, EFT Pro, Chimera Tool, Octoplus, Sigma Plus, NCK Box, UMT Box, Hydra Tool, Griffin Unlocker, Borneo Schematics, DC Unlocker, HCU, Cheetah Tool, DFT Pro, Halabtech, iRemoval Pro, TSM Tool, PUBG UC, Free Fire diamonds, AT&T unlock, T-Mobile unlock, Verizon unlock, Google Play gift card, PlayStation card, Xbox card, TikTok coins, Telegram Premium, ูุชุญ ุดุจูุงุช, ุฅุฒุงูุฉ iCloud, ุฃุฏูุงุช ุตูุงูุฉ, ุดุญู ุฃูุนุงุจ, ูุญุต IMEI, ุฅุฒุงูุฉ FRP, ุจุทุงูุงุช ูุฏุงูุง, ุฃุฏูุงุช ุณููุชููุฑ"
  L558 [JSX]: "{t('ุชุตููุญ ุฌููุน ุฎุฏูุงุชูุง')}"
  L559 [JSX]: "{t('ุงุฎุชุฑ ุงูุฎุฏูุฉ ุงูููุงุณุจุฉ ูู ุจูู ูุฌููุนุฉ ูุงุณุนุฉ')}"
  L676 [JSX]: "{t('ูุง ุชูุฌุฏ ูุชุงุฆุฌ ูุทุงุจูุฉ')}"

FILE: app/(store)/support/page.tsx
  L44: "ูุฑูุฒ ุงูุฏุนู ุงูููู"
  L45: "ุชูุงุตู ูุนูุง ุนุจุฑ ูุงุชุณุงุจ ุฃู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุญุตูู ุนูู ุฏุนู ููู ุณุฑูุน"
  L52: "ุงูุฏุนู ุงูููู โ ุชูุงุตู ูุนูุง ูููุณุงุนุฏุฉ"
  L53: "ูุฑูุฒ ุงูุฏุนู ุงูููู โ ุชูุงุตู ูุนูุง ุนุจุฑ ูุงุชุณุงุจ ุฃู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ุงููุงุชู. ูุญู ููุง ููุณุงุนุฏุชู ูู ุฌููุน ุงุณุชูุณุงุฑุงุชู ุญูู ุฎุฏูุงุช ูุชุญ ุงูุดุจูุงุช ูุฅุฒุงูุฉ iCloud ูุฃุฏูุงุช ุงูุณููุชููุฑ ูุดุญู ุงูุฃูุนุงุจ."
  L54: "ุฏุนู ููู, ุชูุงุตู ูุนูุง, ูุงุชุณุงุจ, ุจุฑูุฏ ุฅููุชุฑููู, ูุณุงุนุฏุฉ, support, contact us"
  L60 [JSX]: "{t('ูุฑูุฒ ุงูุฏุนู')}"
  L61 [JSX]: "{t('ูุญู ููุง ููุณุงุนุฏุชู')}"
  L85 [JSX]: "{t('ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ')}"
  L102 [JSX]: "{t('ุฅุฑุณุงู ุชุฐูุฑุฉ ุฏุนู')}"

FILE: app/(store)/terms/page.tsx
  L16: "ุจุงุณุชุฎุฏุงูู ูููุตุฉ "
  L16: " ูุฅูู ุชูุงูู ุนูู ุงูุงูุชุฒุงู ุจูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู. ุฅุฐุง ููุช ูุง ุชูุงูู ุนูู ุฃู ูู ูุฐู ุงูุดุฑูุทุ ููุฑุฌู ุนุฏู ุงุณุชุฎุฏุงู ุงูููุตุฉ."
  L45: "ุงูุดุฑูุท ูุงูุฃุญูุงู ุงูุฎุงุตุฉ ุจุงุณุชุฎุฏุงู ุงููุชุฌุฑ. ููุฑุฌู ูุฑุงุกุฉ ุงูุดุฑูุท ุจุนูุงูุฉ ูุจู ุงุณุชุฎุฏุงู ุฎุฏูุงุชูุง ููุชุญ ุงูุดุจูุงุช ูุฅุฒุงูุฉ iCloud ูุฃุฏูุงุช ุงูุณููุชููุฑ."
  L46: "ุดุฑูุท ูุฃุญูุงู, terms and conditions, ุณูุงุณุฉ ุงูุงุณุชุฎุฏุงู, ููุงููู ุงููุชุฌุฑ"
  L57 [JSX]: "{t('ุงูุดุฑูุท ูุงูุฃุญูุงู')}"
  L58 [JSX]: "{t('ุขุฎุฑ ุชุญุฏูุซ: ูุจุฑุงูุฑ 2026')}"
  L65 [JSX]: "ูุฑุญุจุงู ุจู ูู {storeName}. ููุฑุฌู ูุฑุงุกุฉ ุงูุดุฑูุท ูุงูุฃุญูุงู ุงูุชุงููุฉ ุจุนูุงูุฉ ูุจู ุงุณุชุฎุฏุงู ุงูููุตุฉุ ุญูุซ ุชููุธูู ูุฐู ุงูุดุฑูุท ุงูุนูุงูุฉ ุจููู ูุจูู ุงูููุตุฉ."
  L86 [JSX]: "{t('ูุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุงูุดุฑูุท ูุงูุฃุญูุงูุ ุชูุงุตู ูุนูุง ุนุจุฑ ุตูุญุฉ ุงูุฏุนู.')}"
  L87 [JSX]: "{t('ูุฑูุฒ ุงูุฏุนู โ')}"

FILE: app/admin/layout.tsx
  L279 [JSX]: "{t('ุงูุตูุญุฉ ุบูุฑ ููุฌูุฏุฉ')}"
  L280 [JSX]: "{t('ุงูุนูุฏุฉ ููุฑุฆูุณูุฉ')}"
  L321 [JSX]: "{t('ุณุฌูู ุงูุฏุฎูู ูููุตูู ุฅูู ููุญุฉ ุงูุฅุฏุงุฑุฉ')}"

FILE: app/admin/pages/AnnouncementsPage.tsx
  L58: "๐ข ุงูุฅุนูุงูุงุช"
  L58 [JSX]: "{t('๐ข ุงูุฅุนูุงูุงุช')}"
  L93 [JSX]: "{saving ? t('ุฌุงุฑู ุงููุดุฑ...') : t('ูุดุฑ')}"
  L99 [JSX]: "{t('ุฅูุบุงุก')}"
  L121 [JSX]: "{ann.active ? t('ูุดุท') : t('ูุชููู')}"

FILE: app/admin/pages/BlogAdminPage.tsx
  L121 [JSX]: "{t('๐ ุงููุฏููุฉ')}"
  L123 [JSX]: "{posts.length} {t('ููุงู')}"
  L154 [JSX]: "{t('ุงูุนููุงู (ุนุฑุจู)')} *"
  L158 [JSX]: "{t('ุงูุนููุงู (ุฅูุฌููุฒู)')}"
  L162 [JSX]: "{t('ุงูููุฎุต (ุนุฑุจู)')}"
  L166 [JSX]: "{t('ุงูููุฎุต (ุฅูุฌููุฒู)')}"
  L170 [JSX]: "{t('ุงูุชุตููู')}"
  L174 [JSX]: "{t('ููุช ุงููุฑุงุกุฉ (ุฏูุงุฆู)')}"
  L182 [JSX]: "{t('ููู ุงูุชุตููู')}"
  L195 [JSX]: "{t('ุฃููููุฉ ุงูููุงู')}"
  L212 [JSX]: "{t('ุงููุญุชูู (ูู ุณุทุฑ = ููุฑุฉ)')}"
  L214: "ุงูุชุจ ูุญุชูู ุงูููุงู ููุง...\nูู ุณุทุฑ ููุนุชุจุฑ ููุฑุฉ ูููุตูุฉ.\nููููู ุงุณุชุฎุฏุงู ุฅูููุฌู ูุซู ๐น ุฃู โ ูู ุจุฏุงูุฉ ุงูุณุทุฑ."
  L267 [JSX]: "{t('ูุง ุชูุฌุฏ ููุงูุงุช ุจุนุฏ')}"
  L268 [JSX]: "{t('ุงุถุบุท "ููุงู ุฌุฏูุฏ" ูุฅุถุงูุฉ ุฃูู ููุงู ูู ุงููุฏููุฉ')}"
  L295 [JSX]: "{t('ูุณูุฏุฉ')}"
  L299 [JSX]: "{post.category || t('ุจุฏูู ุชุตููู')}"
  L302 [JSX]: "{post.read_time} {t('ุฏ')}"

FILE: app/admin/pages/ChatAdminPage.tsx
  L184 [JSX]: "{t('ูุง ุชูุฌุฏ ูุญุงุฏุซุงุช')}"
  L185 [JSX]: "{t('ุณุชุธูุฑ ููุง ุนูุฏูุง ูุจุฏุฃ ุฒุจูู ูุญุงุฏุซุฉ')}"
  L206 [JSX]: "{conv.customer_name || t('ุฒุงุฆุฑ')}"
  L224 [JSX]: "{conv.status === 'active' ? t('ูุดุท') : t('ูุบูู')}"
  L244 [JSX]: "{selectedConvData?.customer_name || t('ุฒุงุฆุฑ')}"
  L267 [JSX]: "{t('ูุง ุชูุฌุฏ ุฑุณุงุฆู ุจุนุฏ')}"
  L318 [JSX]: "{t('ุงุฎุชุฑ ูุญุงุฏุซุฉ ููุจุฏุก')}"
  L319 [JSX]: "{t('ุงุถุบุท ุนูู ุฃู ูุญุงุฏุซุฉ ูู ุงููุงุฆูุฉ')}"

FILE: app/admin/pages/CustomizePage.tsx
  L177 [JSX]: "๐จ {t('ุชุฎุตูุต ุงููุชุฌุฑ')}"
  L207 [JSX]: "{t('ุชู ุงูุญูุธ')}"
  L207 [JSX]: ": saving ? t('ุฌุงุฑู ุงูุญูุธ...') :"
  L207 [JSX]: "{t('ุญูุธ ุงูุชุนุฏููุงุช')}"
  L218 [JSX]: "{t('ุดุนุงุฑ ุงููุชุฌุฑ')}"
  L257 [JSX]: "{t('PNG, JPG, WebP, SVG โ ุญุฏ ุฃูุตู 2MB')}"
  L265 [JSX]: "{t('ุงุณู ุงููุชุฌุฑ')}"
  L303 [JSX]: "{t('ุงูุฎุท')}"
  L364 [JSX]: "{t('ููุท ุงูููุฏุฑ')}"
  L384 [JSX]: "{t('ุงูุญูุงุก ุงูุฃุฒุฑุงุฑ')}"
  L410 [JSX]: "{t('ุงููุถุน ุงูุฏุงูู')}"
  L420 [JSX]: "{t('ุฅุธูุงุฑ ุงูุจุงูุฑ')}"
  L429 [JSX]: "{t('ุฃุถู ุฑูุงุจุท ุญุณุงุจุงุชู ูุชุธูุฑ ูู ุฃุณูู ุงููุชุฌุฑ')}"
  L450 [JSX]: "{t('ูุต ุฃุณูู ุงูุตูุญุฉ (Footer)')}"
  L454: "ูุซุงู: ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 โ ุงุณู ูุชุฌุฑู"
  L460 [JSX]: "{t('ูุธูุฑ ูุต ูุฎุตุต ุจุฏู ุญููู ุงููุดุฑ ุงูุงูุชุฑุงุถูุฉ')}"
  L507 [JSX]: "{theme.storeName || t('ุงุณู ุงููุชุฌุฑ')}"
  L524: ", fontWeight: 700 }}>{isRTL ? `ูุฑุญุจุงู ุจู ูู ${theme.storeName || "
  L524 [JSX]: "{isRTL ? `ูุฑุญุจุงู ุจู ูู ${theme.storeName || 'ุงููุชุฌุฑ'} ๐` : `Welcome to ${theme.storeName || 'Store'} ๐`}"
  L525 [JSX]: "{t('ุงูุชุดู ุฃูุถู ุงูุฎุฏูุงุช')}"
  L549 [JSX]: "{t('ููุชุฌ')} {i}"
  L556 [JSX]: "{t('ุดุฑุงุก')}"

FILE: app/admin/pages/ExternalSourcesPage.tsx
  L51: "ุงุชุตู ุจุฃู ูุธุงู DHRU FUSION ูุฌูุจ ุฎุฏูุงุช ูู ุงูููู ูุงูู IMEI ุชููุงุฆูุงู. ูุฏุนู SD-Unlocker ูุบูุฑูุง."
  L94 [JSX]: "{t('ุญุฐู ุงููุตุฏุฑ')}"
  L96 [JSX]: "{t('ุ')}"
  L99 [JSX]: "{t('ุฅูุบุงุก')}"
  L139 [JSX]: "{t('ุชุนุฏูู ุงููุตุฏุฑ')}"
  L147 [JSX]: "{t('ุงุณู ุงููุตุฏุฑ')}"
  L152 [JSX]: "{t('ุงูููุน:')}"
  L153 [JSX]: "{t('ุงูุฑุงุจุท:')}"
  L242 [JSX]: "{t('ุฑุจุท')} {source.name}"
  L256: "ูุซุงู: SD-Unlocker"
  L299 [JSX]: "{t('ููุน ุงูุฑุจุญ')}"
  L308 [JSX]: "{t('ูุณุจุฉ ูุฆููุฉ')}"
  L316 [JSX]: "{t('ูุจูุบ ุซุงุจุช')}"
  L355 [JSX]: "{t('ุฌุงุฑู ุงุฎุชุจุงุฑ ุงูุงุชุตุงู...')}"
  L356 [JSX]: "{t('ูุชู ุงูุชุญูู ูู ุจูุงูุงุช ุงูุฏุฎูู ูุฌูุจ ุงูุฎุฏูุงุช')}"
  L366 [JSX]: "{t('ุชู ุงูุฑุจุท ุจูุฌุงุญ!')}"
  L367 [JSX]: "ุชู ุงูุงุชุตุงู ุจู {sourceName} ูุฌูุจ ุงูุฎุฏูุงุช ุงููุชุงุญุฉ."
  L377 [JSX]: "{t('ูุดู ุงูุงุชุตุงู')}"
  L383 [JSX]: "{t('ุชุนุฏูู ุงูุจูุงูุงุช')}"
  L388 [JSX]: "{t('ุฅุนุงุฏุฉ ุงููุญุงููุฉ')}"
  L485: "[Sources] ูุดู ุฌูุจ ุงููุตุงุฏุฑ ูู ุงูุฎุงุฏู"
  L514: " ? `ูุณุจุฉ ${val}%` : `ูุจูุบ $${val}`} ุนูู ${res?.productsCount || 0} ููุชุฌ` : `Applied ${pType === "
  L681 [JSX]: "{t('ุงููุตุงุฏุฑ ุงูุฎุงุฑุฌูุฉ')}"
  L682 [JSX]: "{t('ุฅุฏุงุฑุฉ ูุตุงุฏุฑ API ุงูุฎุงุฑุฌูุฉ ููุฒุงููุฉ ุงูุฎุฏูุงุช')}"
  L690 [JSX]: "{t('ุชุญุฏูุซ')}"
  L695 [JSX]: "{t('ุฑุจุท ูุตุฏุฑ ุฌุฏูุฏ')}"
  L795 [JSX]: "{t('ุงูุญููู ุงููุทููุจุฉ:')}"
  L833 [JSX]: "{t('ูุง ุชูุฌุฏ ูุตุงุฏุฑ ูุชุตูุฉ ุจุนุฏ')}"
  L834 [JSX]: "{t('ุงุฑุจุท ูุตุฏุฑ ูู ุชุจููุจ "ุงููุตุงุฏุฑ ุงููุชุงุญุฉ" ูุจุฏุก ุฌูุจ ุงูุฎุฏูุงุช ุชููุงุฆูุงู')}"
  L1015 [JSX]: "{t('ุชุทุจูู ุงูุฑุจุญ')}"
  L1023 [JSX]: "{t('ูุณุจุฉ')}"
  L1030 [JSX]: "{t('ูุจูุบ')}"
  L1073 [JSX]: "{t('ุฎุทุฃ ุงุชุตุงู')}"
  L1118 [JSX]: "{t('ุณุฌู ุงูุนูููุงุช:')}"
  L1146 [JSX]: "{t('ุณุฌู ุงููุฒุงููุฉ ุงูุฃุฎูุฑุฉ')}"
  L1162 [JSX]: "{t('ูุง ุชูุฌุฏ ุนูููุงุช ูุฒุงููุฉ ุจุนุฏ')}"
  L1163 [JSX]: "{t('ุณุชุธูุฑ ููุง ุณุฌูุงุช ุงููุฒุงููุฉ ุนูุฏ ุชูููุฐ ุฃู ุนูููุฉ ูุฒุงููุฉ ูู ุชุจููุจ ุงููุตุงุฏุฑ ุงููุชุตูุฉ')}"

FILE: app/admin/pages/FlashPopupPage.tsx
  L131 [JSX]: "{t('ุชูุนูู ุงูููุงุด')}"
  L132 [JSX]: "{t('ูุธูุฑ ููุฒุงุฆุฑ ุนูุฏ ูุชุญ ุงููููุน ูุฑุฉ ูุงุญุฏุฉ')}"
  L228 [JSX]: "{t('ุฃููุงู ุณุฑูุนุฉ')}"

FILE: app/admin/pages/OrdersAdminPage.tsx
  L11: "ูุนูู"
  L69: "}ุ` : `Are you sure you want to refund $${Number(order.total_price).toFixed(2)} to customer ${order.customer_name || "
  L92 [JSX]: "๐ {t('ุงูุทูุจุงุช')}"
  L140 [JSX]: "{t('ุฌุงุฑู ุงูุชุญููู...')}"
  L142 [JSX]: "{t('ูุง ุชูุฌุฏ ุทูุจุงุช')}"
  L213 [JSX]: "โ {t('ุฅููุงู ุงูุทูุจ')} #{completeModal.order_number}"
  L219 [JSX]: "{t('ุงูููุชุฌ')}:"
  L220 [JSX]: "{t('ุงูุนููู')}:"
  L221 [JSX]: "{t('ุงููุจูุบ')}:"
  L223 [JSX]: "{t('ุฑุณุงูุฉ ุงูุฅููุงู / ูุชูุฌุฉ ุงูุฎุฏูุฉ')}"
  L235 [JSX]: "setCompleteModal(null)} style={{ padding: '0.62rem 1.45rem', borderRadius: 10, background: '#f1f5f9', color: '#64748b', border: 'none', fontSize: '0.82rem', fontWeight: 700, cursor: 'pointer', fontFamily: 'Tajawal, sans-serif' }}>{t('ุฅูุบุงุก')}"
  L246 [JSX]: "โ {t('ุฑูุถ ุงูุทูุจ')} #{rejectModal.order_number}"
  L256 [JSX]: "{t('ุณุจุจ ุงูุฑูุถ')}"
  L268 [JSX]: "setRejectModal(null)} style={{ padding: '0.62rem 1.45rem', borderRadius: 10, background: '#f1f5f9', color: '#64748b', border: 'none', fontSize: '0.82rem', fontWeight: 700, cursor: 'pointer', fontFamily: 'Tajawal, sans-serif' }}>{t('ุฅูุบุงุก')}"

FILE: app/admin/pages/OverviewPage.tsx
  L32: "ูุนูู"
  L233 [JSX]: "{t('ููุญุฉ ุงูุชุญูู')}"
  L234 [JSX]: "{t('ุฅุฏุงุฑุฉ ุงููุชุฌุฑ ููุชุงุจุนุฉ ุงูุฃุฏุงุก ูู ููุงู ูุงุญุฏ')}"
  L279 [JSX]: "ูุฏูู {pendingCount} ุทูุจ ูุนูู ุจุงูุชุธุงุฑ ุงููุนุงูุฌุฉ"
  L290 [JSX]: "ูุฏูู {unreadChat} ุฑุณุงูุฉ ุฌุฏูุฏุฉ ุบูุฑ ููุฑูุกุฉ"
  L405 [JSX]: "{t('ูุง ุชูุฌุฏ ุจูุงูุงุช ูุจูุนุงุช ุจุนุฏ')}"
  L500 [JSX]: "{t('ูุง ุชูุฌุฏ ุทูุจุงุช ุจุนุฏ')}"

FILE: app/admin/pages/PaymentsPage.tsx
  L110: "ููุชุงุญ BscScan / Etherscan / TronGrid"
  L113: "ูุซุงู: ุงูุจูู ุงููุฑูุฒู"
  L116: "IQD (ุฏ.ุน)"
  L116: "SAR (ุฑ.ุณ)"
  L119: "ุงูุชุจ ุชุนูููุงุช ุงูุดุญู ุนุจุฑ ูุฐู ุงููุญูุธุฉ..."
  L120: "ูุซุงู: 07701234567"
  L124: "ุฃุฏุฎู ุฑูู ุงูุญุณุงุจ ุงูุจููู"
  L125: "ูุซุงู: ุฃุญูุฏ ูุญูุฏ ุนูู"
  L126: "ูุซุงู: 600"
  L127: "SDG (ุฌ.ุณ)"
  L276: "ุ "
  L331: "ุจูุงุจุงุช ุงูุฏูุน"
  L339 [JSX]: "{t('ุงุฎุชุฑ ููุนูู ุจูุงุจุงุช ุงูุฏูุน ุงูุชู ุชุฑูุฏ ุชูุฏูููุง ูุนููุงุฆู')}"
  L384 [JSX]: "{t('ุงูุชุฑุงุถู')}"
  L410 [JSX]: "{t('ุบูุฑ ููููุฃุฉ')}"
  L429: "ุญููู ูุงูุตุฉ:"
  L473 [JSX]: "{t('ูู ูุชู ุฅุฏุฎุงู ุจูุงูุงุช ุจุนุฏ')}"
  L536 [JSX]: "{t('ุฌููุน ุนูููุงุช ุงูุดุญู ูุงูุฏูุน โ ููููู ุงูููุงููุฉ ุนูู ุงููุนููุฉ')}"
  L574 [JSX]: "{t('ูุง ุชูุฌุฏ ุนูููุงุช ุฏูุน')} {txFilter !== 'all' ? t('ุจูุฐุง ุงูุชุตููู') : t('ุจุนุฏ')}"
  L589 [JSX]: "{t('ุงูุนููู')}"
  L590 [JSX]: "{t('ุงููุจูุบ')}"
  L591 [JSX]: "{t('ุงูุจูุงุจุฉ')}"
  L592 [JSX]: "{t('ุงูุญุงูุฉ')}"
  L593 [JSX]: "{t('ุงูุฅุฌุฑุงุก')}"
  L629 [JSX]: "{tx.customer_name || (isRTL ? `ุนููู #${tx.customer_id}` : `Customer #${tx.customer_id}`)}"
  L665: "๐ง ุฅูุตุงู"
  L665 [JSX]: "{t('๐ง ุฅูุตุงู')}"
  L678 [JSX]: "{approvingId === tx.id ? '...' : t('โ ููุงููุฉ')}"
  L688 [JSX]: "{t('โ ุฑูุถ')}"
  L707 [JSX]: "{isRTL ? 'โ ุงูุณุงุจู' : 'โ Previous'}"
  L713 [JSX]: "{isRTL ? 'ุงูุชุงูู โ' : 'Next โ'}"
  L729: "๐ง ุฅูุตุงู ุงูุฏูุน"
  L729 [JSX]: "{isRTL ? '๐ง ุฅูุตุงู ุงูุฏูุน' : '๐ง Payment Receipt'} โ #{receiptModal.id}"
  L749 [JSX]: "{t('ุชุงุฑูุฎ ุงูุฑูุน')}"
  L770 [JSX]: "{t('ููุงุญุธุงุช ุงูุนููู:')}"
  L787 [JSX]: "{t('โ ููุงููุฉ ูุฅุถุงูุฉ ุงูุฑุตูุฏ')}"
  L828 [JSX]: "{t('ุงูุงุณู (ุนุฑุจู)')}"
  L832 [JSX]: "{t('ุงูุงุณู (ุฅูุฌููุฒู)')}"
  L841: "ุฅุนุฏุงุฏุงุช"
  L890 [JSX]: "{t('ุจูุงุจุฉ ุงูุชุฑุงุถูุฉ')}"
  L891 [JSX]: "{t('ุณุชููู ุงูุฃููู ูู ูุงุฆูุฉ ุงูุฏูุน')}"
  L924 [JSX]: "{t('ุญุฐู ุจูุงุจุฉ ุงูุฏูุนุ')}"
  L925 [JSX]: "{t('ูุฐุง ุงูุฅุฌุฑุงุก ูุง ูููู ุงูุชุฑุงุฌุน ุนูู')}"
  L927 [JSX]: "setDeleteConfirm(null)} style={{ flex: 1, padding: '0.65rem', borderRadius: 10, border: '1px solid #e2e8f0', background: '#fff', cursor: 'pointer', fontSize: '0.85rem', fontWeight: 600, fontFamily: 'Tajawal, sans-serif', color: '#64748b' }}>{t('ุฅูุบุงุก')}"
  L928 [JSX]: "handleDelete(deleteConfirm)} style={{ flex: 1, padding: '0.65rem', borderRadius: 10, border: 'none', background: '#dc2626', cursor: 'pointer', fontSize: '0.85rem', fontWeight: 700, fontFamily: 'Tajawal, sans-serif', color: '#fff' }}>{t('ูุนูุ ุงุญุฐู')}"

FILE: app/admin/pages/ProductsPage.tsx
  L305: "ูุดู ุชุจุฏูู ุญุงูุฉ ุงูููุชุฌ ุงููููุฒ โ ุชุฃูุฏ ูู ุฃู ุงูุฎุงุฏู ูุนูู"
  L343: " ูุน ุฌููุน ููุชุฌุงุชูุง (${productCount} ููุชุฌ)ุ\nูุง ูููู ุงูุชุฑุงุฌุน.` : `Are you sure you want to delete group "
  L493 [JSX]: "{t('ุงูููุชุฌุงุช')}"
  L525 [JSX]: "{t('ููุชุฌ ุฌุฏูุฏ')}"
  L564 [JSX]: "{t('โ ุงุฎุชุฑ ุงููุฑูุจ โ')}"
  L566 [JSX]: "{t('โ ูุฑูุจ ุฌุฏูุฏ...')}"
  L595 [JSX]: "{saving ? t('ุฌุงุฑู ุงูุญูุธ...') : t('ุญูุธ')}"
  L601 [JSX]: "{t('ุฅูุบุงุก')}"
  L629 [JSX]: "{t('ูู ุงูุญุงูุงุช')}"
  L630 [JSX]: "{t('ูุดุท')}"
  L631 [JSX]: "{t('ุบูุฑ ูุดุท')}"
  L634 [JSX]: "{t('ูู ุงูุฃููุงุน')}"
  L640 [JSX]: "{t('ูู ุงููุฑูุจุงุช')}"
  L641 [JSX]: "{isRTL ? `โ ุฅุฏุงุฑุฉ ุงููุฑูุจุงุช (${groupsData.length})` : `โ Manage Groups (${groupsData.length})`}"
  L672 [JSX]: "{t('ุงููุฑูุจุงุช')} {filterType !== 'all' ? `(${filterType})` : ''}"
  L687 [JSX]: "{groupsData.length} {t('ูุฑูุจ')}"
  L692: " ? (isRTL ? ` ูู ููุน ${filterType}` : ` of type ${filterType}`) : "
  L692 [JSX]: "{t('ูุง ุชูุฌุฏ ูุฑูุจุงุช')}{filterType !== 'all' ? (isRTL ? ` ูู ููุน ${filterType}` : ` of type ${filterType}`) : ''}"
  L764: " }}>{selectedGroups.size > 0 ? (isRTL ? `${selectedGroups.size} ูุญุฏุฏ ูู ` : `${selectedGroups.size} selected of `) : "
  L764: " ? (isRTL ? ` โ ุชุตููุฉ: ${filterType}` : ` โ Filter: ${filterType}`) : "
  L764 [JSX]: "{selectedGroups.size > 0 ? (isRTL ? `${selectedGroups.size} ูุญุฏุฏ ูู ` : `${selectedGroups.size} selected of `) : ''}{groupsData.length} {t('ูุฑูุจ')}{filterType !== 'all' ? (isRTL ? ` โ ุชุตููุฉ: ${filterType}` : ` โ Filter: ${filterType}`) : ''}"
  L776 [JSX]: "{t('ูุง ุชูุฌุฏ ููุชุฌุงุช ูุทุงุจูุฉ ููููุชุฑ')}"
  L846 [JSX]: "{isActive ? t('ูุดุท') : t('ุบูุฑ ูุดุท')}"
  L850 [JSX]: "handleToggleFeatured(e, p.id)} title={p.is_featured ? t('ุฅูุบุงุก ุงูุชูููุฒ') : t('ุชูููุฒ ุงูููุชุฌ')} style={{ width: 28, height: 28, borderRadius: 6, border: 'none', background: p.is_featured ? '#fef3c7' : '#f8fafc', cursor: 'pointer', display: 'grid', placeItems: 'center' }}>"
  L851: "ุนุฑุจู"
  L851: "ุน"
  L851 [JSX]: "handleToggleNamePriority(e, p)} title={isRTL ? `ุฃููููุฉ: ${(p.name_priority || 'ar') === 'ar' ? 'ุนุฑุจู' : 'En'}` : `Priority: ${(p.name_priority || 'ar') === 'ar' ? 'Arabic' : 'En'}`} style={{ width: 28, height: 28, borderRadius: 6, border: 'none', background: (p.name_priority || 'ar') === 'ar' ? '#f0fdf4' : '#eff6ff', cursor: 'pointer', display: 'grid', placeItems: 'center', fontSize: '0.58rem', fontWeight: 800, color: (p.name_priority || 'ar') === 'ar' ? '#16a34a' : '#2563eb' }}>{(p.name_priority || 'ar') === 'ar' ? 'ุน' : 'En'}"
  L852: " onClick={() => openEdit(p)} title={t('ุชุนุฏูู')} style={{ width: 28, height: 28, borderRadius: 6, border: 'none', background: '#eff6ff', cursor: 'pointer', display: 'grid', placeItems: 'center' }}><Edit size={12} color="
  L852 [JSX]: "openEdit(p)} title={t('ุชุนุฏูู')} style={{ width: 28, height: 28, borderRadius: 6, border: 'none', background: '#eff6ff', cursor: 'pointer', display: 'grid', placeItems: 'center' }}>"
  L853: " onClick={() => handleDelete(p.id)} title={t('ุญุฐู')} style={{ width: 28, height: 28, borderRadius: 6, border: 'none', background: '#fee2e2', cursor: 'pointer', display: 'grid', placeItems: 'center' }}><Trash2 size={12} color="
  L853 [JSX]: "handleDelete(p.id)} title={t('ุญุฐู')} style={{ width: 28, height: 28, borderRadius: 6, border: 'none', background: '#fee2e2', cursor: 'pointer', display: 'grid', placeItems: 'center' }}>"
  L901 [JSX]: "{t('ุชุนุฏูู ุงูููุชุฌ')}"
  L902 [JSX]: "{t('ุชุนุฏูู ุจูุงูุงุช ูุฅุนุฏุงุฏุงุช ุงูููุชุฌ')}"
  L918 [JSX]: "{t('ูุนูููุงุช ุฃุณุงุณูุฉ')}"
  L922 [JSX]: "{t('ุงูุงุณู (ุฅูุฌููุฒู)')}"
  L926 [JSX]: "{t('ุงูุงุณู (ุนุฑุจู)')}"
  L930 [JSX]: "{t('ุงูุณุนุฑ')}"
  L942 [JSX]: "{t('ุฅุนุฏุงุฏุงุช ุงูููุชุฌ')}"
  L946 [JSX]: "{t('ุงูููุน')}"
  L954 [JSX]: "{t('ุงูุญุงูุฉ')}"
  L961 [JSX]: "{t('ุฃููููุฉ ุงููุบุฉ')}"
  L963 [JSX]: "{t('ุนุฑุจู ุฃููุงู')}"
  L964: "English ุฃููุงู"
  L964 [JSX]: "{t('English ุฃููุงู')}"
  L992 [JSX]: "{t('ุงููุฑูุจ')}"
  L995 [JSX]: "{t('โ ุจุฏูู ูุฑูุจ โ')}"
  L997 [JSX]: "{t('+ ูุฑูุจ ุฌุฏูุฏ...')}"
  L1010 [JSX]: "{t('ุงููุตู')}"
  L1022 [JSX]: "{t('ุงุชุตุงู ุงููุตุฏุฑ')}"
  L1060 [JSX]: "{t('โ ุจุฏูู ูุตุฏุฑ (ููุตูู) โ')}"
  L1063: " โฆ ุงูุญุงูู"
  L1160 [JSX]: "{t('โฆ ููุณู')}"
  L1205 [JSX]: "{isRTL ? `ูุง ุชูุฌุฏ ูุชุงุฆุฌ ูู ${editServiceType}` : `No results in ${editServiceType}`}"
  L1236 [JSX]: "{t('ูุตู ุงูููุชุฌ ูู ุงููุตุฏุฑ')}"
  L1236 [JSX]: "{t('ุฅุนุงุฏุฉ ุฑุจุท ุจุงููุตุฏุฑ ุงูุฃุตูู')}"
  L1247 [JSX]: "{t('ุญููู ุงูููุชุฌ')}"
  L1261 [JSX]: "{t('ุงูููุชุงุญ (Key)')}"
  L1262 [JSX]: "{t('ุงูุชุณููุฉ (Label)')}"
  L1263 [JSX]: "{t('ุงููุต ุงูุชูุถูุญู')}"
  L1264 [JSX]: "{t('ูุทููุจ')}"
  L1345 [JSX]: "{t('ูุง ุชูุฌุฏ ุญููู ูุฎุตุตุฉ')}"
  L1346 [JSX]: "{t('ุฃุถู ุญููู ููููุฃูุง ุงูุนููู ุนูุฏ ุงูุทูุจ')}"

FILE: app/admin/pages/SettingsAdminPage.tsx
  L104 [JSX]: "{t('ุฌุงุฑู ุงูุชุญููู...')}"
  L109 [JSX]: "โ๏ธ {t('ุงูุฅุนุฏุงุฏุงุช')}"
  L134 [JSX]: "{t('ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุบูุฑ ููุนุฏู')}"
  L165 [JSX]: "{t('ุฅุนุฏุงุฏุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (SMTP)')}"
  L166 [JSX]: "{t('ูุฅุฑุณุงู ุฑุณุงุฆู ุงูุชุฃููุฏ ูุงูุฅุดุนุงุฑุงุช ููุฒุจุงุฆู')}"
  L169 [JSX]: "{t('โ ููุนุฏู')}"
  L171 [JSX]: "{t('โ ุบูุฑ ููุนุฏู')}"
  L176 [JSX]: "{t('ุณูุฑูุฑ SMTP (Host)')}"
  L180 [JSX]: "{t('ุงููููุฐ (Port)')}"
  L184 [JSX]: "{t('ุงุณู ุงููุณุชุฎุฏู')}"
  L188 [JSX]: "{t('ูููุฉ ุงููุฑูุฑ')}"
  L197 [JSX]: "{t('ุงูุจุฑูุฏ ุงููุฑุณู (From)')}"
  L210 [JSX]: "{t('ุฅุนุฏุงุฏุงุช ุงูุนููุฉ')}"
  L211 [JSX]: "{t('ุงูุนููุฉ ุงูุฃุณุงุณูุฉ ูู ุงูุฏููุงุฑ (USD). ููููู ุฅุถุงูุฉ ุนููุฉ ุซุงูููุฉ ููุนุฑุถ')}"
  L216 [JSX]: "{t('ุงูุนููุฉ ุงูุซุงูููุฉ')}"
  L218 [JSX]: "{t('ุจุฏูู ุนููุฉ ุซุงูููุฉ')}"
  L219 [JSX]: "{t('ุฑูุงู ุณุนูุฏู (SAR)')}"
  L220 [JSX]: "{t('ุฏุฑูู ุฅูุงุฑุงุชู (AED)')}"
  L221 [JSX]: "{t('ุฌููู ูุตุฑู (EGP)')}"
  L222 [JSX]: "{t('ุฏููุงุฑ ูููุชู (KWD)')}"
  L223 [JSX]: "{t('ุฑูุงู ูุทุฑู (QAR)')}"
  L224 [JSX]: "{t('ุฏููุงุฑ ุจุญุฑููู (BHD)')}"
  L225 [JSX]: "{t('ุฑูุงู ุนูุงูู (OMR)')}"
  L226 [JSX]: "{t('ุฏููุงุฑ ุฃุฑุฏูู (JOD)')}"
  L227 [JSX]: "{t('ุฏููุงุฑ ุนุฑุงูู (IQD)')}"
  L228 [JSX]: "{t('ููุฑุฉ ุชุฑููุฉ (TRY)')}"
  L229 [JSX]: "{t('ููุฑู (EUR)')}"
  L230 [JSX]: "{t('ุฌููู ุฅุณุชุฑูููู (GBP)')}"
  L234 [JSX]: "{t('ุณุนุฑ ุชุญููู ุงูุฏููุงุฑ')}"
  L235: "ูุซุงู: 3.75"
  L252 [JSX]: "{t('ุฅุนุฏุงุฏุงุช ุงููุบุฉ')}"
  L253 [JSX]: "{t('ูุบุฉ ูุงุฌูุฉ ุงููุชุฌุฑ ููุฒุจุงุฆู')}"
  L267 [JSX]: "{t('ูุงุฌูุฉ ุนุฑุจูุฉ (RTL)')}"
  L268 [JSX]: "{t('ุงููุงุฌูุฉ ุงูุงูุชุฑุงุถูุฉ')}"
  L280 [JSX]: "{t('ูุงุฌูุฉ ุฅูุฌููุฒูุฉ (LTR)')}"
  L293 [JSX]: "{t('ุจูุงูุงุช ุงูุชูุงุตู ูุงูุฏุนู')}"
  L294 [JSX]: "{t('ุชุธูุฑ ูู ุตูุญุฉ ุงูุฏุนู ููุฒุจุงุฆู')}"
  L304 [JSX]: "{t('ุจุฑูุฏ ุงูุฏุนู (Email)')}"
  L308 [JSX]: "{t('ุฑูู ูุงุชุณุงุจ / ุงุชุตุงู')}"
  L310 [JSX]: "{t('ุงูุชุจ ุงูุฑูู ุจุงูุตูุบุฉ ุงูุฏูููุฉ ูุฑุจุทู ุจุงููุงุชุณุงุจ')}"
  L322 [JSX]: "{t('ุฅุนุฏุงุฏุงุช ุงูุฃูุงู')}"
  L323 [JSX]: "{t('ุฅุนุฏุงุฏุงุช ุญูุงูุฉ ุญุณุงุจุงุช ุงูุฒุจุงุฆู')}"
  L332 [JSX]: "{t('ุชูุนูู ููุฏ ุงูุชุญูู (OTP)')}"
  L367 [JSX]: "{t('ุฑุงุจุท ููุญุฉ ุงูุชุญูู')}"
  L368 [JSX]: "{t('ุฑุงุจุท ูุฑูุฏ ูููุตูู ุฅูู ููุญุฉ ุงูุชุญูู โ ูุง ุชุดุงุฑูู ูุน ุฃุญุฏ')}"

FILE: app/admin/pages/UserDetailsPage.tsx
  L75: "ุฅุถุงูุฉ"
  L75: "ุฎุตู"
  L96 [JSX]: "{t('ุงูุฑุตูุฏ ุงูุญุงูู:')}"
  L110 [JSX]: "{t('ุฅุถุงูุฉ ุฑุตูุฏ')}"
  L110 [JSX]: "{t('ุฎุตู ุฑุตูุฏ')}"
  L115 [JSX]: "{t('ุงููุจูุบ ($)')}"
  L328 [JSX]: "{t('ุงููุณุชุฎุฏู ุบูุฑ ููุฌูุฏ')}"
  L333 [JSX]: "{t('ุฑุฌูุน')}"
  L397 [JSX]: "{t('ูุญุธูุฑ')}"
  L397 [JSX]: "{t('ูุดุท')}"
  L451 [JSX]: "{t('ุฅูุบุงุก ุงูุญุธุฑ')}"
  L451 [JSX]: "{t('ุญุธุฑ')}"
  L528 [JSX]: "{orders.length} {t('ุทูุจ')}"
  L533 [JSX]: "{t('ูุง ุชูุฌุฏ ุทูุจุงุช ููุฐุง ุงูุนููู')}"
  L581 [JSX]: "{payments.length} {t('ุนูููุฉ')}"
  L586 [JSX]: "{t('ูุง ุชูุฌุฏ ุนูููุงุช ุฏูุน')}"

FILE: app/admin/pages/UsersAdminPage.tsx
  L80 [JSX]: "ูู ุชุฑูุฏ ุฅูุบุงุก ุญุธุฑ"
  L80 [JSX]: "ุ ุณูุชููู ูู ุงููุตูู ูููุชุฌุฑ ูุฌุฏุฏุงู."
  L81 [JSX]: "ูู ุฃูุช ูุชุฃูุฏ ูู ุญุธุฑ"
  L81 [JSX]: "ุ ูู ูุชููู ูู ุชุณุฌูู ุงูุฏุฎูู ุฃู ุงูุดุฑุงุก."
  L91 [JSX]: "{t('ุฅูุบุงุก')}"
  L126: "ุฅุถุงูุฉ"
  L126: "ุฎุตู"
  L151 [JSX]: "{t('ุงูุฑุตูุฏ ุงูุญุงูู:')}"
  L166 [JSX]: "{t('ุงููุจูุบ ($)')}"
  L337: "ุฅุฌูุงูู ุงููุณุชุฎุฏููู"
  L488 [JSX]: "{t('ูุณุญ ุงูุจุญุซ')}"

FILE: app/layout.tsx
  L15: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ | ูุชุญ ุดุจูุงุชุ ุฅุฒุงูุฉ iCloudุ ุฃุฏูุงุช ุตูุงูุฉุ ุดุญู ุฃูุนุงุจ"
  L16: "%s | ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ"
  L18: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ ูุชูุงูู โ ุฅุฒุงูุฉ iCloudุ ูุชุญ ุดุจูุงุช iPhone ู Samsungุ ุฃุฏูุงุช ุณููุชููุฑ ูุซู Unlocktool ู Z3X ู Chimera ู Octoplusุ ุฅุฒุงูุฉ FRPุ ูุญุต IMEIุ ุดุญู ุฃูุนุงุจ PUBG ู Free Fireุ ุจุทุงูุงุช ูุฏุงูุง Google Play ู PlayStation ู Xboxุ ุชูุนูู ุฃุฏูุงุช ุตูุงูุฉ ุงูููุงุชูุ ูุฎุฏูุงุช ูุชุญ ููู ุงูุดุจูุฉ ูุฌููุน ุงูุดุฑูุงุช ุงูุนุงูููุฉ AT&T ู T-Mobile ู Verizon ูุฃูุซุฑ."
  L21: "ูุชุญ ุดุจูุงุช"
  L21: "ุฅุฒุงูุฉ iCloud"
  L21: "ูุชุญ ููู ุขูููู"
  L21: "ูุชุญ ููู ุณุงูุณููุฌ"
  L21: "ุฃุฏูุงุช ุตูุงูุฉ"
  L22: "ุฅุฒุงูุฉ FRP"
  L22: "ูุญุต IMEI"
  L22: "ุดุญู ุฃูุนุงุจ"
  L22: "ุดุญู PUBG"
  L22: "ุดุญู ูุฑู ูุงูุฑ"
  L22: "ุจุทุงูุงุช ูุฏุงูุง"
  L23: "ูุชุญ ุดุจูุฉ AT&T"
  L23: "ูุชุญ ุดุจูุฉ T-Mobile"
  L23: "ูุฑูุฏุช"
  L23: "ุชูุนูู ุฃุฏูุงุช"
  L24: "ุฅุฒุงูุฉ ุญุณุงุจ Mi"
  L24: "ุฅุฒุงูุฉ MDM"
  L24: "ุจุงูุจุงุณ iCloud"
  L24: "ูุชุญ ููู ุดุจูุฉ"
  L24: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ"
  L25: "ุจุทุงูุงุช PlayStation"
  L25: "ุจุทุงูุงุช Xbox"
  L25: "ุจุทุงูุงุช Google Play"
  L25: "ุชูู ุชูู ููููุฒ"
  L26: "ุชูุบุฑุงู ุจุฑููููู"
  L26: "ุดุงูุฏ VIP"
  L26: "ููุชุงุญ ูููุฏูุฒ"
  L62: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ ูุชูุงูู โ ุฅุฒุงูุฉ iCloudุ ูุชุญ ุดุจูุงุช ุงูููุงุชูุ ุฃุฏูุงุช ุณููุชููุฑ ุงุญุชุฑุงููุฉุ ุดุญู ุฃูุนุงุจุ ุจุทุงูุงุช ูุฏุงูุงุ ูุฎุฏูุงุช IMEI ูุฌููุน ุงูุฃุฌูุฒุฉ ูุงูุดุฑูุงุช ุงูุนุงูููุฉ."
  L67: "ูุชุฌุฑ ุฎุฏูุงุช ุฑูููุฉ | ูุชุญ ุดุจูุงุชุ ุฅุฒุงูุฉ iCloudุ ุฃุฏูุงุช ุตูุงูุฉ"
  L68: "ุฅุฒุงูุฉ iCloudุ ูุชุญ ุดุจูุงุช iPhone ู Samsungุ ุฃุฏูุงุช ุณููุชููุฑุ ุดุญู ุฃูุนุงุจ PUBG ู Free Fireุ ุจุทุงูุงุช ูุฏุงูุง ูุฃูุซุฑ."

FILE: components/admin/DashHeader.tsx
  L57: "ุงูุชุจุฏูู ููุนุฑุจูุฉ"
  L68: "ุน"
  L68 [JSX]: "{lang === 'ar' ? 'EN' : 'ุน'}"
  L101 [JSX]: "{t('ุงููุฏูุฑ')}"

FILE: components/store/ChatWidget.tsx
  L198: "ูุชุญ ุงูุฏุฑุฏุดุฉ"
  L214 [JSX]: "ุงูุฏุนู ุงููุจุงุดุฑ"
  L215 [JSX]: "ูุชุตู ุงูุขู"
  L226 [JSX]: "ูุฑุญุจุงู ุจู!"
  L227 [JSX]: "ุฃุฏุฎู ุงุณูู ูุจุฏุก ุงููุญุงุฏุซุฉ ูุน ูุฑูู ุงูุฏุนู"
  L228: "ุงุณูู..."
  L231 [JSX]: "ุงุจุฏุฃ ุงููุญุงุฏุซุฉ"
  L238: "ุจู"
  L238 [JSX]: "ูุฑุญุจุงู {name || 'ุจู'}! ๐"
  L238 [JSX]: "ููู ูููููุง ูุณุงุนุฏุชู ุงููููุ"
  L243 [JSX]: "ุงูุชุจ ุฑุณุงูุชู ูุณูุฑุฏ ุนููู ูู ุฃูุฑุจ ููุช โก"
  L256: "ุงูุชุจ ุฑุณุงูุชู..."

FILE: components/store/Footer.tsx
  L29 [JSX]: "{t('ูุญู ููุจู')}"
  L37 [JSX]: "{t('ุฑูุงุจุท ูููุฉ')}"
  L51 [JSX]: "{t('ุชูุงุตู ูุนูุง')}"
  L61 [JSX]: "{t('ูู ูุชู ุฅุถุงูุฉ ุฑูุงุจุท ุจุนุฏ')}"

FILE: lib/api.ts
  L94: "ุบูุฑ ูุตุฑุญ"
  L215: "ุฑูููุช"
  L216: "ูููุงุช"
  L217: "ุฃููุงุฏ"
  L274: "ุฎุฏูุงุช"
  L453: "ุชู ุฑูุน ุงูุฅูุตุงู ุจูุฌุงุญ (ุนุฑุถ ุชุฌุฑูุจู)"

FILE: lib/demoData.ts
  L14: "ููุงูุฑ"
  L15: "ูุจุฑุงูุฑ"
  L16: "ูุงุฑุณ"
  L17: "ุฃุจุฑูู"
  L18: "ูุงูู"
  L19: "ููููู"
  L20: "ููููู"
  L21: "ุฃุบุณุทุณ"
  L22: "ุณุจุชูุจุฑ"
  L23: "ุฃูุชูุจุฑ"
  L24: "ููููุจุฑ"
  L25: "ุฏูุณูุจุฑ"
  L32: "ุฅุฒุงูุฉ FRP ุณุงูุณููุฌ S24"
  L33: "ุฅุฒุงูุฉ ุญูุงูุฉ FRP ูุฃุฌูุฒุฉ ุณุงูุณููุฌ S24 ุจุฌููุน ุงูููุฏููุงุช"
  L34: "ุฎุฏูุงุช ุณุงูุณููุฌ"
  L36: "1-24 ุณุงุนุฉ"
  L39: "ูุชุญ iCloud ุขูููู (ูุธูู)"
  L40: "ูุชุญ ููู iCloud ููุฃุฌูุฒุฉ ุงููุธููุฉ - ุฌููุน ุงูููุฏููุงุช"
  L41: "ุฎุฏูุงุช ุขุจู"
  L43: "1-3 ุฃูุงู"
  L46: "ุฅุฒุงูุฉ MDM ุณุงูุณููุฌ"
  L47: "ุฅุฒุงูุฉ ุฅุฏุงุฑุฉ ุงูุฃุฌูุฒุฉ MDM ูุฌููุน ุฃุฌูุฒุฉ ุณุงูุณููุฌ"
  L50: "1-6 ุณุงุนุงุช"
  L53: "ูุชุญ ุญุณุงุจ Mi ุดุงููู"
  L54: "ูุชุญ ุญุณุงุจ Mi ุงููููู ูุฃุฌูุฒุฉ ุดุงููู"
  L55: "ุฎุฏูุงุช ุดุงููู"
  L57: "1-12 ุณุงุนุฉ"
  L60: "ุชูููุด ุณุงูุณููุฌ ุนู ุจุนุฏ"
  L61: "ุชูููุด ูุชุญุฏูุซ ุณููุชููุฑ ุฃุฌูุฒุฉ ุณุงูุณููุฌ ุนู ุจุนุฏ"
  L64: "30-60 ุฏูููุฉ"
  L67: "ุชุฎุทู FRP ููุงูู"
  L68: "ุชุฎุทู ุญูุงูุฉ FRP ูุฃุฌูุฒุฉ ููุงูู ููููุฑ"
  L69: "ุฎุฏูุงุช ููุงูู"
  L71: "10-30 ุฏูููุฉ"
  L74: "ูู ุดุจูุฉ ุณุงูุณููุฌ"
  L75: "ูู ููู ุงูุดุจูุฉ ูุฃุฌูุฒุฉ ุณุงูุณููุฌ - ููุฏ NCK"
  L78: "1-48 ุณุงุนุฉ"
  L81: "ูู ุดุจูุฉ LG"
  L82: "ูู ููู ุงูุดุจูุฉ ูุฃุฌูุฒุฉ LG ุจุงูููุฏ"
  L83: "ุฎุฏูุงุช LG"
  L88: "ูุญุต ุดุจูุฉ ุขูููู"
  L89: "ูุญุต ูุนูููุงุช ุดุจูุฉ ูููู ุขูููู ุจุงูุชูุตูู"
  L92: "1-5 ุฏูุงุฆู"
  L95: "ุฏุนู ุนู ุจุนุฏ TeamViewer"
  L96: "ุฌูุณุฉ ุฏุนู ููู ุนู ุจุนุฏ ุนุจุฑ TeamViewer"
  L97: "ุฎุฏูุงุช ุงูุฏุนู"
  L99: "30 ุฏูููุฉ"
  L102: "ููู ูุชุญ ุณุงูุณููุฌ"
  L103: "ููู ูุชุญ ููู ูุฃุฌูุฒุฉ ุณุงูุณููุฌ ุงููุฏููุฉ"
  L109: "ุฅุนุงุฏุฉ ุชุนููู FRP ููุชูุฑููุง"
  L110: "ุฅุนุงุฏุฉ ุชุนููู ุญูุงูุฉ FRP ูุฃุฌูุฒุฉ ููุชูุฑููุง"
  L111: "ุฎุฏูุงุช ููุชูุฑููุง"
  L117: "ุจุจุฌู ููุจุงูู 660 ุดุฏุฉ"
  L118: "ุดุญู 660 ุดุฏุฉ (UC) ูุญุณุงุจ ุจุจุฌู ููุจุงูู โ ูุชุทูุจ ูุนุฑู ุงููุงุนุจ ููุท"
  L119: "ุจุจุฌู ููุจุงูู"
  L121: "1-30 ุฏูููุฉ"
  L124: "ุจุจุฌู ููุจุงูู 1800 ุดุฏุฉ"
  L125: "ุดุญู 1800 ุดุฏุฉ (UC) ูุญุณุงุจ ุจุจุฌู ููุจุงูู โ ุชุณููู ููุฑู"
  L131: "ุจุจุฌู ููุจุงูู 3850 ุดุฏุฉ"
  L132: "ุดุญู 3850 ุดุฏุฉ (UC) ูุญุณุงุจ ุจุจุฌู ููุจุงูู โ ุฃูุถู ุนุฑุถ"
  L138: "ูุฑู ูุงูุฑ 520 ุฌููุฑุฉ"
  L139: "ุดุญู 520 ุฌููุฑุฉ ูุญุณุงุจ ูุฑู ูุงูุฑ โ ุฅุฏุฎุงู ูุนุฑู ุงููุงุนุจ"
  L140: "ูุฑู ูุงูุฑ"
  L145: "ูุฑู ูุงูุฑ 1080 ุฌููุฑุฉ"
  L146: "ุดุญู 1080 ุฌููุฑุฉ ูุญุณุงุจ ูุฑู ูุงูุฑ โ ุชุณููู ุฎูุงู ุฏูุงุฆู"
  L152: "ููุฑุชูุงูุช 1000 V-Bucks"
  L153: "ุจุทุงูุฉ ุดุญู 1000 V-Bucks ูุญุณุงุจ ููุฑุชูุงูุช โ ุฌููุน ุงูููุตุงุช"
  L154: "ููุฑุชูุงูุช"
  L156: "1-60 ุฏูููุฉ"
  L159: "ููุฑุชูุงูุช 2800 V-Bucks"
  L160: "ุจุทุงูุฉ ุดุญู 2800 V-Bucks ูุญุณุงุจ ููุฑุชูุงูุช โ ุฃูุถู ูููุฉ"
  L166: "ุฑูุจูููุณ 800 Robux"
  L167: "ุจุทุงูุฉ ุดุญู 800 Robux ูุญุณุงุจ ุฑูุจูููุณ"
  L168: "ุฑูุจูููุณ"
  L173: "ุจุทุงูุฉ ุจูุงูุณุชูุดู $10"
  L174: "ุจุทุงูุฉ ูุฏุงูุง ุจูุงูุณุชูุดู ุณุชูุฑ ุจูููุฉ $10 โ ุงููุชุฌุฑ ุงูุฃูุฑููู"
  L175: "ุจูุงูุณุชูุดู"
  L177: "1-10 ุฏูุงุฆู"
  L180: "ุจุทุงูุฉ ุจูุงูุณุชูุดู $50"
  L181: "ุจุทุงูุฉ ูุฏุงูุง ุจูุงูุณุชูุดู ุณุชูุฑ ุจูููุฉ $50 โ ุงููุชุฌุฑ ุงูุฃูุฑููู"
  L187: "ุจุทุงูุฉ ุฌูุฌู ุจูุงู $5"
  L188: "ุจุทุงูุฉ ุฌูุฌู ุจูุงู ุจูููุฉ $5 โ ุชูุดูุท ููุฑู"
  L189: "ุจุทุงูุงุช ุฑูููุฉ"
  L194: "ุจุทุงูุฉ ุณุชูู $20"
  L195: "ุจุทุงูุฉ ูุญูุธุฉ ุณุชูู ุจูููุฉ $20 โ ุตุงูุญุฉ ูุฌููุน ุงูููุงุทู"
  L196: "ุณุชูู"
  L201: "ุจุทุงูุฉ ุฅูุณ ุจููุณ $25"
  L202: "ุจุทุงูุฉ ูุฏุงูุง ุฅูุณ ุจููุณ ุจูููุฉ $25 โ ุงููุชุฌุฑ ุงูุฃูุฑููู"
  L203: "ุฅูุณ ุจููุณ"
  L208: "ููุจุงูู ููุฌูุฏุฒ 565 ูุงุณุฉ"
  L209: "ุดุญู 565 ูุงุณุฉ ูุญุณุงุจ ููุจุงูู ููุฌูุฏุฒ โ ุฅุฏุฎุงู ูุนุฑู ุงููุงุนุจ ูุฑูู ุงูุณูุฑูุฑ"
  L210: "ููุจุงูู ููุฌูุฏุฒ"
  L215: "ุชูู ุชูู 500 ุนููุฉ"
  L216: "ุดุญู 500 ุนููุฉ ุชูู ุชูู โ ุฅุฏุฎุงู ุงุณู ุงููุณุชุฎุฏู"
  L217: "ุชูู ุชูู"
  L234: "ุฃุญูุฏ ุงูุฎุงูุฏู"
  L237: "ุชู ุฅุฒุงูุฉ FRP ุจูุฌุงุญ โ"
  L242: "ุณุงุฑุฉ ูุญูุฏ"
  L250: "ูุญูุฏ ุงูุนูู"
  L258: "ูุงุทูุฉ ุญุณู"
  L261: "ุชู ุฅุฒุงูุฉ MDM ุจูุฌุงุญ - ุงูุฌูุงุฒ ุฌุงูุฒ โ"
  L266: "ุนูู ุงูุญุณููู"
  L274: "ููุฑ ุงูุฏูู"
  L277: "ุชู ูุชุญ ุญุณุงุจ Mi ุจูุฌุงุญ โ"
  L285: "ุชู ุชูููุด ุงูุฌูุงุฒ ุจูุฌุงุญ - Android 14 โ"
  L290: "ุฑูู ุงูุนุชูุจู"
  L293: "ุฑูู IMEI ุบูุฑ ุตุงูุญ โ ุชู ุงุณุชุฑุฌุงุน ุงููุจูุบ"
  L298: "ุนูุฑ ุณุงูู"
  L306: "ูููู ุฃุญูุฏ"
  L314: "ุฎุงูุฏ ุงูุดูุฑู"
  L325: "ุชูุช ุงูุฌูุณุฉ ุจูุฌุงุญ - ูุฏุฉ 45 ุฏูููุฉ โ"
  L338: "ุฒููุจ ูุฑูู"
  L341: "ุชุนุฐุฑ ูุชุญ ุงูุญุณุงุจ โ ุชู ุงุณุชุฑุฌุงุน ุงููุจูุบ ูููุญูุธุฉ"
  L357: "ุชู ุดุญู 660 UC ุจูุฌุงุญ โ โ Player ID: 51234567890"
  L365: "ุชู ุดุญู 520 ูุงุณุฉ ุจูุฌุงุญ โ"
  L373: "ููุฏ ุงูุจุทุงูุฉ: XXXX-XXXX-XXXX โ"
  L378: "ููุณู ุงูููุตูุฑ"
  L400: "ูุฏู ุงููุงุตุฑ"
  L401: "ุนุจุฏุงููู ุงูุนูุฑู"
  L405: "ุงููุฏูุฑ ุงูุนุงู"
  L406: "ุณุนูุฏ ุงููุดุฑู"
  L412: "ุจุงู ุจุงู"
  L418: "USDT (ุชูุซุฑ)"
  L424: "ุชุญููู ุจููู"
  L426: "ุงูุจูู ุงูุฃููู"
  L426: "ูุชุฌุฑ YCZ"
  L430: "ุจููุงูุณ ุจุงู"
  L438: "ุฃุญูุฏ ูุญูุฏ ุนูู"
  L445: "๐ ุนุฑุถ ุฎุงุต โ ุฎุตู 20% ุนูู ุฎุฏูุงุช ุณุงูุณููุฌ"
  L445: "ุงุญุตู ุนูู ุฎุตู 20% ุนูู ุฌููุน ุฎุฏูุงุช ุณุงูุณููุฌ ุญุชู ููุงูุฉ ุงูุดูุฑ! ุงุณุชุฎุฏู ููุฏ: SAMSUNG20"
  L446: "๐ง ุตูุงูุฉ ูุฌุฏููุฉ"
  L446: "ุณูุชู ุฅุฌุฑุงุก ุตูุงูุฉ ููุฎุงุฏู ููู ุงูุฌูุนุฉ ูู ุงูุณุงุนุฉ 2 ุฅูู 4 ูุฌุฑุงู. ูุฏ ุชุชุฃุซุฑ ุจุนุถ ุงูุฎุฏูุงุช ูุคูุชุงู."
  L447: "๐ ุฎุฏูุงุช ุฌุฏูุฏุฉ ูุชุงุญุฉ"
  L447: "ุชูุช ุฅุถุงูุฉ ุฎุฏูุงุช ูุชุญ ููู ุขูููู 15 ูุณุงูุณููุฌ S24 Ultra. ุฌุฑุจูุง ุงูุขู!"
  L475: "ูุง ูู iCloud Lockุ ูููู ูููู ุฅุฒุงูุชู ุจุฃูุงู"
  L476: "ุชุนุฑูู ุนูู ููู iCloud Activation Lock ูู ุฃุฌูุฒุฉ Appleุ ุฃุณุจุงุจ ุธููุฑูุ ูุงูุทุฑู ุงูุขููุฉ ูุฅุฒุงูุชู."
  L478: "ููู iCloud Activation Lock ูู ููุฒุฉ ุฃูุงู ูู Apple."
  L478: "ูุธูุฑ ุนูุฏ ุดุฑุงุก ุฌูุงุฒ ูุณุชุนูู ูู ููู ุงููุงูู ุจุชุณุฌูู ุงูุฎุฑูุฌ."
  L478: "ููุฏูู ุฎุฏูุฉ ุฅุฒุงูุฉ iCloud ูุฌููุน ููุฏููุงุช iPhone."
  L483: "ุฏููู ูุชุญ ุดุจูุฉ Samsung: ูู ูุง ุชุญุชุงุฌ ูุนุฑูุชู"
  L484: "ุฏููู ุดุงูู ููุชุญ ุดุจูุฉ ุฃุฌูุฒุฉ Samsung Galaxy ูู ุฌููุน ุงูุดุจูุงุช ุงูุนุงูููุฉ."
  L486: "ูุชุญ ุงูุดุจูุฉ ูุนูู ุฅุฒุงูุฉ ุงูููุฏ ุงูุฐู ุชูุฑุถู ุดุฑูุฉ ุงูุงุชุตุงูุงุช."
  L486: "ูููุฑ ูุชุญ ุดุจูุฉ ูุฌููุน ููุฏููุงุช Samsung."
  L486: "ูุชุญ ุงูุดุจูุฉ ูุงูููู ุชูุงูุงู."
  L487: "ูุชุญ ุดุจูุงุช"
  L491: "ุฃูุถู ุฃุฏูุงุช ุงูุณููุชููุฑ ูุนุงู 2026"
  L492: "ููุงุฑูุฉ ุจูู ุฃุดูุฑ ุฃุฏูุงุช ุงูุณููุชููุฑ ูุซู Unlocktool ู Z3X ู Chimera."
  L494: "ุฃุฏูุงุช ุงูุณููุชููุฑ ูู ุจุฑุงูุฌ ูุชุฎุตุตุฉ ูุณุชุฎุฏููุง ูููู ุงูุตูุงูุฉ."
  L494: "Unlocktool โ ุงูุฃุฏุงุฉ ุงูุฃูุซุฑ ุดูููุงู."
  L494: "Z3X โ ูุชุฎุตุตุฉ ุจุฃุฌูุฒุฉ Samsung."
  L527: "ุงูุณุนูุฏูุฉ"
  L598: "ุชู ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ (ุนุฑุถ ุชุฌุฑูุจู)"
  L627: "ุชู ุญูุธ ุงูุฅุนุฏุงุฏุงุช (ุนุฑุถ ุชุฌุฑูุจู)"
  L634: "ูุฌุญ (ุนุฑุถ ุชุฌุฑูุจู)"
  L646: "ุฃุญูุฏ ูุญูุฏ"
  L647: "ุณุงุฑุฉ ุนูู"
  L648: "ุฎุงูุฏ ุนุจุฏุงููู"
  L649: "ุดุฑุงุก ุฎุฏูุฉ"
  L652: "ุนูุฑ ููุณู"
  L656: "ุชู ุชุญุฏูุซ ุงูุญุงูุฉ (ุนุฑุถ ุชุฌุฑูุจู)"
  L674: "ุชู ุชุนุฏูู ุงููุญูุธุฉ (ุนุฑุถ ุชุฌุฑูุจู)"
  L682: "ุชู ุชุญุฏูุซ ุงูุจูุงูุงุช (ุนุฑุถ ุชุฌุฑูุจู)"
  L694: "ุชู ุดุญู ุงููุญูุธุฉ (ุนุฑุถ ุชุฌุฑูุจู)"
  L725: "ูุชุฌุฑ YCZ ููุฎุฏูุงุช"
  L734: "ุนุฑุถ ุชุฌุฑูุจู โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุชุญููู ูุทุงุจู"
  L739: "ุนุฑุถ ุชุฌุฑูุจู โ ูุง ูููู ุชุนุฏูู ุงูุจูุงูุงุช"

FILE: lib/themes.ts
  L12: "ุจููุณุฌู ููุงุณููู"
  L13: "ุฃุฒุฑู ูุญูุทู"
  L14: "ุฃุฎุถุฑ ุฒูุฑุฏู"
  L15: "ูุฑุฏู ุฃููู"
  L16: "ุฐูุจู ูุงุฎุฑ"
  L17: "ุฑูุงุฏู ุนุตุฑู"

FILE: providers/ThemeProvider.tsx
  L170: "[ThemeProvider] ูุดู ุฌูุจ ุงูุชุฎุตูุต ูู ุงูุฎุงุฏูุ ุงุณุชุฎุฏุงู ุงููุงุด ุงููุญูู"
